[[2*c[0,0]/9 + c[0,4]/6 + c[0,5]/6 + c[4,0]/6 + 2*c[4,4]/9 + c[4,5]/6 + c[5,0]/6 + c[5,4]/6 + 2*c[5,5]/9,
 c[0,1]/6 + c[0,3]/6 + 2*c[0,5]/9 + c[4,1]/6 + 2*c[4,3]/9 + c[4,5]/6 + 2*c[5,1]/9 + c[5,3]/6 + c[5,5]/6,
 c[0,2]/6 + c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 + c[4,3]/6 + c[4,4]/6 + c[5,2]/6 + 2*c[5,3]/9 + c[5,4]/6,
 -2*c[0,0]/9 + c[0,4]/6 + c[0,5]/6 - c[4,0]/6 + c[4,4]/9 + c[4,5]/12 - c[5,0]/6 + c[5,4]/12 + c[5,5]/9,
 c[0,1]/6 + c[0,3]/6 - 2*c[0,5]/9 + c[4,1]/12 + c[4,3]/9 - c[4,5]/6 + c[5,1]/9 + c[5,3]/12 - c[5,5]/6,
 c[0,2]/6 + c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 + c[4,3]/12 - c[4,4]/6 + c[5,2]/12 + c[5,3]/9 - c[5,4]/6,
 -c[0,0]/9 + c[0,4]/12 - c[0,5]/6 - c[4,0]/12 + c[4,4]/18 - c[4,5]/12 - c[5,0]/6 + c[5,4]/12 - c[5,5]/9,
 -c[0,1]/6 + c[0,3]/12 - c[0,5]/9 - c[4,1]/12 + c[4,3]/18 - c[4,5]/12 - c[5,1]/9 + c[5,3]/12 - c[5,5]/6,
 c[0,2]/12 - c[0,3]/6 - c[0,4]/9 + c[4,2]/18 - c[4,3]/12 - c[4,4]/12 + c[5,2]/12 - c[5,3]/9 - c[5,4]/6,
 c[0,0]/9 + c[0,4]/12 - c[0,5]/6 + c[4,0]/12 + c[4,4]/9 - c[4,5]/6 + c[5,0]/6 + c[5,4]/6 - 2*c[5,5]/9,
 -c[0,1]/6 + c[0,3]/12 + c[0,5]/9 - c[4,1]/6 + c[4,3]/9 + c[4,5]/12 - 2*c[5,1]/9 + c[5,3]/6 + c[5,5]/6,
 c[0,2]/12 - c[0,3]/6 + c[0,4]/9 + c[4,2]/9 - c[4,3]/6 + c[4,4]/12 + c[5,2]/6 - 2*c[5,3]/9 + c[5,4]/6,
 c[0,0]/9 - c[0,4]/6 + c[0,5]/12 + c[4,0]/6 - 2*c[4,4]/9 + c[4,5]/6 + c[5,0]/12 - c[5,4]/6 + c[5,5]/9,
 c[0,1]/12 - c[0,3]/6 + c[0,5]/9 + c[4,1]/6 - 2*c[4,3]/9 + c[4,5]/6 + c[5,1]/9 - c[5,3]/6 + c[5,5]/12,
 -c[0,2]/6 + c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 + c[4,3]/6 + c[4,4]/6 - c[5,2]/6 + c[5,3]/9 + c[5,4]/12,
 -c[0,0]/9 - c[0,4]/6 + c[0,5]/12 - c[4,0]/6 - c[4,4]/9 + c[4,5]/12 - c[5,0]/12 - c[5,4]/12 + c[5,5]/18,
 c[0,1]/12 - c[0,3]/6 - c[0,5]/9 + c[4,1]/12 - c[4,3]/9 - c[4,5]/6 + c[5,1]/18 - c[5,3]/12 - c[5,5]/12,
 -c[0,2]/6 + c[0,3]/12 - c[0,4]/9 - c[4,2]/9 + c[4,3]/12 - c[4,4]/6 - c[5,2]/12 + c[5,3]/18 - c[5,4]/12,
 -c[0,0]/18 - c[0,4]/12 - c[0,5]/12 - c[4,0]/12 - c[4,4]/18 - c[4,5]/12 - c[5,0]/12 - c[5,4]/12 - c[5,5]/18,
 -c[0,1]/12 - c[0,3]/12 - c[0,5]/18 - c[4,1]/12 - c[4,3]/18 - c[4,5]/12 - c[5,1]/18 - c[5,3]/12 - c[5,5]/12,
 -c[0,2]/12 - c[0,3]/12 - c[0,4]/18 - c[4,2]/18 - c[4,3]/12 - c[4,4]/12 - c[5,2]/12 - c[5,3]/18 - c[5,4]/12,
 c[0,0]/18 - c[0,4]/12 - c[0,5]/12 + c[4,0]/12 - c[4,4]/9 - c[4,5]/6 + c[5,0]/12 - c[5,4]/6 - c[5,5]/9,
 -c[0,1]/12 - c[0,3]/12 + c[0,5]/18 - c[4,1]/6 - c[4,3]/9 + c[4,5]/12 - c[5,1]/9 - c[5,3]/6 + c[5,5]/12,
 -c[0,2]/12 - c[0,3]/12 + c[0,4]/18 - c[4,2]/9 - c[4,3]/6 + c[4,4]/12 - c[5,2]/6 - c[5,3]/9 + c[5,4]/12],
 [c[1,0]/6 + c[1,4]/6 + 2*c[1,5]/9 + c[3,0]/6 + 2*c[3,4]/9 + c[3,5]/6 + 2*c[5,0]/9 + c[5,4]/6 + c[5,5]/6,
 2*c[1,1]/9 + c[1,3]/6 + c[1,5]/6 + c[3,1]/6 + 2*c[3,3]/9 + c[3,5]/6 + c[5,1]/6 + c[5,3]/6 + 2*c[5,5]/9,
 c[1,2]/6 + 2*c[1,3]/9 + c[1,4]/6 + 2*c[3,2]/9 + c[3,3]/6 + c[3,4]/6 + c[5,2]/6 + c[5,3]/6 + 2*c[5,4]/9,
 -c[1,0]/6 + c[1,4]/12 + c[1,5]/9 - c[3,0]/6 + c[3,4]/9 + c[3,5]/12 - 2*c[5,0]/9 + c[5,4]/6 + c[5,5]/6,
 c[1,1]/9 + c[1,3]/12 - c[1,5]/6 + c[3,1]/12 + c[3,3]/9 - c[3,5]/6 + c[5,1]/6 + c[5,3]/6 - 2*c[5,5]/9,
 c[1,2]/12 + c[1,3]/9 - c[1,4]/6 + c[3,2]/9 + c[3,3]/12 - c[3,4]/6 + c[5,2]/6 + c[5,3]/6 - 2*c[5,4]/9,
 -c[1,0]/6 + c[1,4]/12 - c[1,5]/9 - c[3,0]/12 + c[3,4]/18 - c[3,5]/12 - c[5,0]/9 + c[5,4]/12 - c[5,5]/6,
 -c[1,1]/9 + c[1,3]/12 - c[1,5]/6 - c[3,1]/12 + c[3,3]/18 - c[3,5]/12 - c[5,1]/6 + c[5,3]/12 - c[5,5]/9,
 c[1,2]/12 - c[1,3]/9 - c[1,4]/6 + c[3,2]/18 - c[3,3]/12 - c[3,4]/12 + c[5,2]/12 - c[5,3]/6 - c[5,4]/9,
 c[1,0]/6 + c[1,4]/6 - 2*c[1,5]/9 + c[3,0]/12 + c[3,4]/9 - c[3,5]/6 + c[5,0]/9 + c[5,4]/12 - c[5,5]/6,
 -2*c[1,1]/9 + c[1,3]/6 + c[1,5]/6 - c[3,1]/6 + c[3,3]/9 + c[3,5]/12 - c[5,1]/6 + c[5,3]/12 + c[5,5]/9,
 c[1,2]/6 - 2*c[1,3]/9 + c[1,4]/6 + c[3,2]/9 - c[3,3]/6 + c[3,4]/12 + c[5,2]/12 - c[5,3]/6 + c[5,4]/9,
 c[1,0]/12 - c[1,4]/6 + c[1,5]/9 + c[3,0]/6 - 2*c[3,4]/9 + c[3,5]/6 + c[5,0]/9 - c[5,4]/6 + c[5,5]/12,
 c[1,1]/9 - c[1,3]/6 + c[1,5]/12 + c[3,1]/6 - 2*c[3,3]/9 + c[3,5]/6 + c[5,1]/12 - c[5,3]/6 + c[5,5]/9,
 -c[1,2]/6 + c[1,3]/9 + c[1,4]/12 - 2*c[3,2]/9 + c[3,3]/6 + c[3,4]/6 - c[5,2]/6 + c[5,3]/12 + c[5,4]/9,
 -c[1,0]/12 - c[1,4]/12 + c[1,5]/18 - c[3,0]/6 - c[3,4]/9 + c[3,5]/12 - c[5,0]/9 - c[5,4]/6 + c[5,5]/12,
 c[1,1]/18 - c[1,3]/12 - c[1,5]/12 + c[3,1]/12 - c[3,3]/9 - c[3,5]/6 + c[5,1]/12 - c[5,3]/6 - c[5,5]/9,
 -c[1,2]/12 + c[1,3]/18 - c[1,4]/12 - c[3,2]/9 + c[3,3]/12 - c[3,4]/6 - c[5,2]/6 + c[5,3]/12 - c[5,4]/9,
 -c[1,0]/12 - c[1,4]/12 - c[1,5]/18 - c[3,0]/12 - c[3,4]/18 - c[3,5]/12 - c[5,0]/18 - c[5,4]/12 - c[5,5]/12,
 -c[1,1]/18 - c[1,3]/12 - c[1,5]/12 - c[3,1]/12 - c[3,3]/18 - c[3,5]/12 - c[5,1]/12 - c[5,3]/12 - c[5,5]/18,
 -c[1,2]/12 - c[1,3]/18 - c[1,4]/12 - c[3,2]/18 - c[3,3]/12 - c[3,4]/12 - c[5,2]/12 - c[5,3]/12 - c[5,4]/18,
 c[1,0]/12 - c[1,4]/6 - c[1,5]/9 + c[3,0]/12 - c[3,4]/9 - c[3,5]/6 + c[5,0]/18 - c[5,4]/12 - c[5,5]/12,
 -c[1,1]/9 - c[1,3]/6 + c[1,5]/12 - c[3,1]/6 - c[3,3]/9 + c[3,5]/12 - c[5,1]/12 - c[5,3]/12 + c[5,5]/18,
 -c[1,2]/6 - c[1,3]/9 + c[1,4]/12 - c[3,2]/9 - c[3,3]/6 + c[3,4]/12 - c[5,2]/12 - c[5,3]/12 + c[5,4]/18],
 [c[2,0]/6 + 2*c[2,4]/9 + c[2,5]/6 + c[3,0]/6 + c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 + c[4,4]/6 + c[4,5]/6,
 c[2,1]/6 + 2*c[2,3]/9 + c[2,5]/6 + 2*c[3,1]/9 + c[3,3]/6 + c[3,5]/6 + c[4,1]/6 + c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 + c[2,3]/6 + c[2,4]/6 + c[3,2]/6 + 2*c[3,3]/9 + c[3,4]/6 + c[4,2]/6 + c[4,3]/6 + 2*c[4,4]/9,
 -c[2,0]/6 + c[2,4]/9 + c[2,5]/12 - c[3,0]/6 + c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 + c[4,4]/6 + c[4,5]/6,
 c[2,1]/12 + c[2,3]/9 - c[2,5]/6 + c[3,1]/9 + c[3,3]/12 - c[3,5]/6 + c[4,1]/6 + c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 + c[2,3]/12 - c[2,4]/6 + c[3,2]/12 + c[3,3]/9 - c[3,4]/6 + c[4,2]/6 + c[4,3]/6 - 2*c[4,4]/9,
 -c[2,0]/12 + c[2,4]/18 - c[2,5]/12 - c[3,0]/6 + c[3,4]/12 - c[3,5]/9 - c[4,0]/9 + c[4,4]/12 - c[4,5]/6,
 -c[2,1]/12 + c[2,3]/18 - c[2,5]/12 - c[3,1]/9 + c[3,3]/12 - c[3,5]/6 - c[4,1]/6 + c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 - c[2,3]/12 - c[2,4]/12 + c[3,2]/12 - c[3,3]/9 - c[3,4]/6 + c[4,2]/12 - c[4,3]/6 - c[4,4]/9,
 c[2,0]/12 + c[2,4]/9 - c[2,5]/6 + c[3,0]/6 + c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 + c[4,4]/12 - c[4,5]/6,
 -c[2,1]/6 + c[2,3]/9 + c[2,5]/12 - 2*c[3,1]/9 + c[3,3]/6 + c[3,5]/6 - c[4,1]/6 + c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 - c[2,3]/6 + c[2,4]/12 + c[3,2]/6 - 2*c[3,3]/9 + c[3,4]/6 + c[4,2]/12 - c[4,3]/6 + c[4,4]/9,
 c[2,0]/6 - 2*c[2,4]/9 + c[2,5]/6 + c[3,0]/12 - c[3,4]/6 + c[3,5]/9 + c[4,0]/9 - c[4,4]/6 + c[4,5]/12,
 c[2,1]/6 - 2*c[2,3]/9 + c[2,5]/6 + c[3,1]/9 - c[3,3]/6 + c[3,5]/12 + c[4,1]/12 - c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 + c[2,3]/6 + c[2,4]/6 - c[3,2]/6 + c[3,3]/9 + c[3,4]/12 - c[4,2]/6 + c[4,3]/12 + c[4,4]/9,
 -c[2,0]/6 - c[2,4]/9 + c[2,5]/12 - c[3,0]/12 - c[3,4]/12 + c[3,5]/18 - c[4,0]/9 - c[4,4]/6 + c[4,5]/12,
 c[2,1]/12 - c[2,3]/9 - c[2,5]/6 + c[3,1]/18 - c[3,3]/12 - c[3,5]/12 + c[4,1]/12 - c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 + c[2,3]/12 - c[2,4]/6 - c[3,2]/12 + c[3,3]/18 - c[3,4]/12 - c[4,2]/6 + c[4,3]/12 - c[4,4]/9,
 -c[2,0]/12 - c[2,4]/18 - c[2,5]/12 - c[3,0]/12 - c[3,4]/12 - c[3,5]/18 - c[4,0]/18 - c[4,4]/12 - c[4,5]/12,
 -c[2,1]/12 - c[2,3]/18 - c[2,5]/12 - c[3,1]/18 - c[3,3]/12 - c[3,5]/12 - c[4,1]/12 - c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 - c[2,3]/12 - c[2,4]/12 - c[3,2]/12 - c[3,3]/18 - c[3,4]/12 - c[4,2]/12 - c[4,3]/12 - c[4,4]/18,
 c[2,0]/12 - c[2,4]/9 - c[2,5]/6 + c[3,0]/12 - c[3,4]/6 - c[3,5]/9 + c[4,0]/18 - c[4,4]/12 - c[4,5]/12,
 -c[2,1]/6 - c[2,3]/9 + c[2,5]/12 - c[3,1]/9 - c[3,3]/6 + c[3,5]/12 - c[4,1]/12 - c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 - c[2,3]/6 + c[2,4]/12 - c[3,2]/6 - c[3,3]/9 + c[3,4]/12 - c[4,2]/12 - c[4,3]/12 + c[4,4]/18],
 [-2*c[0,0]/9 - c[0,4]/6 - c[0,5]/6 + c[4,0]/6 + c[4,4]/9 + c[4,5]/12 + c[5,0]/6 + c[5,4]/12 + c[5,5]/9,
 -c[0,1]/6 - c[0,3]/6 - 2*c[0,5]/9 + c[4,1]/12 + c[4,3]/9 + c[4,5]/6 + c[5,1]/9 + c[5,3]/12 + c[5,5]/6,
 -c[0,2]/6 - c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 + c[4,3]/12 + c[4,4]/6 + c[5,2]/12 + c[5,3]/9 + c[5,4]/6,
 2*c[0,0]/9 - c[0,4]/6 - c[0,5]/6 - c[4,0]/6 + 2*c[4,4]/9 + c[4,5]/6 - c[5,0]/6 + c[5,4]/6 + 2*c[5,5]/9,
 -c[0,1]/6 - c[0,3]/6 + 2*c[0,5]/9 + c[4,1]/6 + 2*c[4,3]/9 - c[4,5]/6 + 2*c[5,1]/9 + c[5,3]/6 - c[5,5]/6,
 -c[0,2]/6 - c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 + c[4,3]/6 - c[4,4]/6 + c[5,2]/6 + 2*c[5,3]/9 - c[5,4]/6,
 c[0,0]/9 - c[0,4]/12 + c[0,5]/6 - c[4,0]/12 + c[4,4]/9 - c[4,5]/6 - c[5,0]/6 + c[5,4]/6 - 2*c[5,5]/9,
 c[0,1]/6 - c[0,3]/12 + c[0,5]/9 - c[4,1]/6 + c[4,3]/9 - c[4,5]/12 - 2*c[5,1]/9 + c[5,3]/6 - c[5,5]/6,
 -c[0,2]/12 + c[0,3]/6 + c[0,4]/9 + c[4,2]/9 - c[4,3]/6 - c[4,4]/12 + c[5,2]/6 - 2*c[5,3]/9 - c[5,4]/6,
 -c[0,0]/9 - c[0,4]/12 + c[0,5]/6 + c[4,0]/12 + c[4,4]/18 - c[4,5]/12 + c[5,0]/6 + c[5,4]/12 - c[5,5]/9,
 c[0,1]/6 - c[0,3]/12 - c[0,5]/9 - c[4,1]/12 + c[4,3]/18 + c[4,5]/12 - c[5,1]/9 + c[5,3]/12 + c[5,5]/6,
 -c[0,2]/12 + c[0,3]/6 - c[0,4]/9 + c[4,2]/18 - c[4,3]/12 + c[4,4]/12 + c[5,2]/12 - c[5,3]/9 + c[5,4]/6,
 -c[0,0]/9 + c[0,4]/6 - c[0,5]/12 + c[4,0]/6 - c[4,4]/9 + c[4,5]/12 + c[5,0]/12 - c[5,4]/12 + c[5,5]/18,
 -c[0,1]/12 + c[0,3]/6 - c[0,5]/9 + c[4,1]/12 - c[4,3]/9 + c[4,5]/6 + c[5,1]/18 - c[5,3]/12 + c[5,5]/12,
 c[0,2]/6 - c[0,3]/12 - c[0,4]/9 - c[4,2]/9 + c[4,3]/12 + c[4,4]/6 - c[5,2]/12 + c[5,3]/18 + c[5,4]/12,
 c[0,0]/9 + c[0,4]/6 - c[0,5]/12 - c[4,0]/6 - 2*c[4,4]/9 + c[4,5]/6 - c[5,0]/12 - c[5,4]/6 + c[5,5]/9,
 -c[0,1]/12 + c[0,3]/6 + c[0,5]/9 + c[4,1]/6 - 2*c[4,3]/9 - c[4,5]/6 + c[5,1]/9 - c[5,3]/6 - c[5,5]/12,
 c[0,2]/6 - c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 + c[4,3]/6 - c[4,4]/6 - c[5,2]/6 + c[5,3]/9 - c[5,4]/12,
 c[0,0]/18 + c[0,4]/12 + c[0,5]/12 - c[4,0]/12 - c[4,4]/9 - c[4,5]/6 - c[5,0]/12 - c[5,4]/6 - c[5,5]/9,
 c[0,1]/12 + c[0,3]/12 + c[0,5]/18 - c[4,1]/6 - c[4,3]/9 - c[4,5]/12 - c[5,1]/9 - c[5,3]/6 - c[5,5]/12,
 c[0,2]/12 + c[0,3]/12 + c[0,4]/18 - c[4,2]/9 - c[4,3]/6 - c[4,4]/12 - c[5,2]/6 - c[5,3]/9 - c[5,4]/12,
 -c[0,0]/18 + c[0,4]/12 + c[0,5]/12 + c[4,0]/12 - c[4,4]/18 - c[4,5]/12 + c[5,0]/12 - c[5,4]/12 - c[5,5]/18,
 c[0,1]/12 + c[0,3]/12 - c[0,5]/18 - c[4,1]/12 - c[4,3]/18 + c[4,5]/12 - c[5,1]/18 - c[5,3]/12 + c[5,5]/12,
 c[0,2]/12 + c[0,3]/12 - c[0,4]/18 - c[4,2]/18 - c[4,3]/12 + c[4,4]/12 - c[5,2]/12 - c[5,3]/18 + c[5,4]/12],
 [c[1,0]/6 + c[1,4]/12 + c[1,5]/9 + c[3,0]/6 + c[3,4]/9 + c[3,5]/12 - 2*c[5,0]/9 - c[5,4]/6 - c[5,5]/6,
 c[1,1]/9 + c[1,3]/12 + c[1,5]/6 + c[3,1]/12 + c[3,3]/9 + c[3,5]/6 - c[5,1]/6 - c[5,3]/6 - 2*c[5,5]/9,
 c[1,2]/12 + c[1,3]/9 + c[1,4]/6 + c[3,2]/9 + c[3,3]/12 + c[3,4]/6 - c[5,2]/6 - c[5,3]/6 - 2*c[5,4]/9,
 -c[1,0]/6 + c[1,4]/6 + 2*c[1,5]/9 - c[3,0]/6 + 2*c[3,4]/9 + c[3,5]/6 + 2*c[5,0]/9 - c[5,4]/6 - c[5,5]/6,
 2*c[1,1]/9 + c[1,3]/6 - c[1,5]/6 + c[3,1]/6 + 2*c[3,3]/9 - c[3,5]/6 - c[5,1]/6 - c[5,3]/6 + 2*c[5,5]/9,
 c[1,2]/6 + 2*c[1,3]/9 - c[1,4]/6 + 2*c[3,2]/9 + c[3,3]/6 - c[3,4]/6 - c[5,2]/6 - c[5,3]/6 + 2*c[5,4]/9,
 -c[1,0]/6 + c[1,4]/6 - 2*c[1,5]/9 - c[3,0]/12 + c[3,4]/9 - c[3,5]/6 + c[5,0]/9 - c[5,4]/12 + c[5,5]/6,
 -2*c[1,1]/9 + c[1,3]/6 - c[1,5]/6 - c[3,1]/6 + c[3,3]/9 - c[3,5]/12 + c[5,1]/6 - c[5,3]/12 + c[5,5]/9,
 c[1,2]/6 - 2*c[1,3]/9 - c[1,4]/6 + c[3,2]/9 - c[3,3]/6 - c[3,4]/12 - c[5,2]/12 + c[5,3]/6 + c[5,4]/9,
 c[1,0]/6 + c[1,4]/12 - c[1,5]/9 + c[3,0]/12 + c[3,4]/18 - c[3,5]/12 - c[5,0]/9 - c[5,4]/12 + c[5,5]/6,
 -c[1,1]/9 + c[1,3]/12 + c[1,5]/6 - c[3,1]/12 + c[3,3]/18 + c[3,5]/12 + c[5,1]/6 - c[5,3]/12 - c[5,5]/9,
 c[1,2]/12 - c[1,3]/9 + c[1,4]/6 + c[3,2]/18 - c[3,3]/12 + c[3,4]/12 - c[5,2]/12 + c[5,3]/6 - c[5,4]/9,
 c[1,0]/12 - c[1,4]/12 + c[1,5]/18 + c[3,0]/6 - c[3,4]/9 + c[3,5]/12 - c[5,0]/9 + c[5,4]/6 - c[5,5]/12,
 c[1,1]/18 - c[1,3]/12 + c[1,5]/12 + c[3,1]/12 - c[3,3]/9 + c[3,5]/6 - c[5,1]/12 + c[5,3]/6 - c[5,5]/9,
 -c[1,2]/12 + c[1,3]/18 + c[1,4]/12 - c[3,2]/9 + c[3,3]/12 + c[3,4]/6 + c[5,2]/6 - c[5,3]/12 - c[5,4]/9,
 -c[1,0]/12 - c[1,4]/6 + c[1,5]/9 - c[3,0]/6 - 2*c[3,4]/9 + c[3,5]/6 + c[5,0]/9 + c[5,4]/6 - c[5,5]/12,
 c[1,1]/9 - c[1,3]/6 - c[1,5]/12 + c[3,1]/6 - 2*c[3,3]/9 - c[3,5]/6 - c[5,1]/12 + c[5,3]/6 + c[5,5]/9,
 -c[1,2]/6 + c[1,3]/9 - c[1,4]/12 - 2*c[3,2]/9 + c[3,3]/6 - c[3,4]/6 + c[5,2]/6 - c[5,3]/12 + c[5,4]/9,
 -c[1,0]/12 - c[1,4]/6 - c[1,5]/9 - c[3,0]/12 - c[3,4]/9 - c[3,5]/6 + c[5,0]/18 + c[5,4]/12 + c[5,5]/12,
 -c[1,1]/9 - c[1,3]/6 - c[1,5]/12 - c[3,1]/6 - c[3,3]/9 - c[3,5]/12 + c[5,1]/12 + c[5,3]/12 + c[5,5]/18,
 -c[1,2]/6 - c[1,3]/9 - c[1,4]/12 - c[3,2]/9 - c[3,3]/6 - c[3,4]/12 + c[5,2]/12 + c[5,3]/12 + c[5,4]/18,
 c[1,0]/12 - c[1,4]/12 - c[1,5]/18 + c[3,0]/12 - c[3,4]/18 - c[3,5]/12 - c[5,0]/18 + c[5,4]/12 + c[5,5]/12,
 -c[1,1]/18 - c[1,3]/12 + c[1,5]/12 - c[3,1]/12 - c[3,3]/18 + c[3,5]/12 + c[5,1]/12 + c[5,3]/12 - c[5,5]/18,
 -c[1,2]/12 - c[1,3]/18 + c[1,4]/12 - c[3,2]/18 - c[3,3]/12 + c[3,4]/12 + c[5,2]/12 + c[5,3]/12 - c[5,4]/18],
 [c[2,0]/6 + c[2,4]/9 + c[2,5]/12 + c[3,0]/6 + c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 - c[4,4]/6 - c[4,5]/6,
 c[2,1]/12 + c[2,3]/9 + c[2,5]/6 + c[3,1]/9 + c[3,3]/12 + c[3,5]/6 - c[4,1]/6 - c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 + c[2,3]/12 + c[2,4]/6 + c[3,2]/12 + c[3,3]/9 + c[3,4]/6 - c[4,2]/6 - c[4,3]/6 - 2*c[4,4]/9,
 -c[2,0]/6 + 2*c[2,4]/9 + c[2,5]/6 - c[3,0]/6 + c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 - c[4,4]/6 - c[4,5]/6,
 c[2,1]/6 + 2*c[2,3]/9 - c[2,5]/6 + 2*c[3,1]/9 + c[3,3]/6 - c[3,5]/6 - c[4,1]/6 - c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 + c[2,3]/6 - c[2,4]/6 + c[3,2]/6 + 2*c[3,3]/9 - c[3,4]/6 - c[4,2]/6 - c[4,3]/6 + 2*c[4,4]/9,
 -c[2,0]/12 + c[2,4]/9 - c[2,5]/6 - c[3,0]/6 + c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 - c[4,4]/12 + c[4,5]/6,
 -c[2,1]/6 + c[2,3]/9 - c[2,5]/12 - 2*c[3,1]/9 + c[3,3]/6 - c[3,5]/6 + c[4,1]/6 - c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 - c[2,3]/6 - c[2,4]/12 + c[3,2]/6 - 2*c[3,3]/9 - c[3,4]/6 - c[4,2]/12 + c[4,3]/6 + c[4,4]/9,
 c[2,0]/12 + c[2,4]/18 - c[2,5]/12 + c[3,0]/6 + c[3,4]/12 - c[3,5]/9 - c[4,0]/9 - c[4,4]/12 + c[4,5]/6,
 -c[2,1]/12 + c[2,3]/18 + c[2,5]/12 - c[3,1]/9 + c[3,3]/12 + c[3,5]/6 + c[4,1]/6 - c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 - c[2,3]/12 + c[2,4]/12 + c[3,2]/12 - c[3,3]/9 + c[3,4]/6 - c[4,2]/12 + c[4,3]/6 - c[4,4]/9,
 c[2,0]/6 - c[2,4]/9 + c[2,5]/12 + c[3,0]/12 - c[3,4]/12 + c[3,5]/18 - c[4,0]/9 + c[4,4]/6 - c[4,5]/12,
 c[2,1]/12 - c[2,3]/9 + c[2,5]/6 + c[3,1]/18 - c[3,3]/12 + c[3,5]/12 - c[4,1]/12 + c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 + c[2,3]/12 + c[2,4]/6 - c[3,2]/12 + c[3,3]/18 + c[3,4]/12 + c[4,2]/6 - c[4,3]/12 - c[4,4]/9,
 -c[2,0]/6 - 2*c[2,4]/9 + c[2,5]/6 - c[3,0]/12 - c[3,4]/6 + c[3,5]/9 + c[4,0]/9 + c[4,4]/6 - c[4,5]/12,
 c[2,1]/6 - 2*c[2,3]/9 - c[2,5]/6 + c[3,1]/9 - c[3,3]/6 - c[3,5]/12 - c[4,1]/12 + c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 + c[2,3]/6 - c[2,4]/6 - c[3,2]/6 + c[3,3]/9 - c[3,4]/12 + c[4,2]/6 - c[4,3]/12 + c[4,4]/9,
 -c[2,0]/12 - c[2,4]/9 - c[2,5]/6 - c[3,0]/12 - c[3,4]/6 - c[3,5]/9 + c[4,0]/18 + c[4,4]/12 + c[4,5]/12,
 -c[2,1]/6 - c[2,3]/9 - c[2,5]/12 - c[3,1]/9 - c[3,3]/6 - c[3,5]/12 + c[4,1]/12 + c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 - c[2,3]/6 - c[2,4]/12 - c[3,2]/6 - c[3,3]/9 - c[3,4]/12 + c[4,2]/12 + c[4,3]/12 + c[4,4]/18,
 c[2,0]/12 - c[2,4]/18 - c[2,5]/12 + c[3,0]/12 - c[3,4]/12 - c[3,5]/18 - c[4,0]/18 + c[4,4]/12 + c[4,5]/12,
 -c[2,1]/12 - c[2,3]/18 + c[2,5]/12 - c[3,1]/18 - c[3,3]/12 + c[3,5]/12 + c[4,1]/12 + c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 - c[2,3]/12 + c[2,4]/12 - c[3,2]/12 - c[3,3]/18 + c[3,4]/12 + c[4,2]/12 + c[4,3]/12 - c[4,4]/18],
 [-c[0,0]/9 - c[0,4]/12 - c[0,5]/6 + c[4,0]/12 + c[4,4]/18 + c[4,5]/12 - c[5,0]/6 - c[5,4]/12 - c[5,5]/9,
 -c[0,1]/6 - c[0,3]/12 - c[0,5]/9 + c[4,1]/12 + c[4,3]/18 + c[4,5]/12 - c[5,1]/9 - c[5,3]/12 - c[5,5]/6,
 -c[0,2]/12 - c[0,3]/6 - c[0,4]/9 + c[4,2]/18 + c[4,3]/12 + c[4,4]/12 - c[5,2]/12 - c[5,3]/9 - c[5,4]/6,
 c[0,0]/9 - c[0,4]/12 - c[0,5]/6 - c[4,0]/12 + c[4,4]/9 + c[4,5]/6 + c[5,0]/6 - c[5,4]/6 - 2*c[5,5]/9,
 -c[0,1]/6 - c[0,3]/12 + c[0,5]/9 + c[4,1]/6 + c[4,3]/9 - c[4,5]/12 - 2*c[5,1]/9 - c[5,3]/6 + c[5,5]/6,
 -c[0,2]/12 - c[0,3]/6 + c[0,4]/9 + c[4,2]/9 + c[4,3]/6 - c[4,4]/12 - c[5,2]/6 - 2*c[5,3]/9 + c[5,4]/6,
 2*c[0,0]/9 - c[0,4]/6 + c[0,5]/6 - c[4,0]/6 + 2*c[4,4]/9 - c[4,5]/6 + c[5,0]/6 - c[5,4]/6 + 2*c[5,5]/9,
 c[0,1]/6 - c[0,3]/6 + 2*c[0,5]/9 - c[4,1]/6 + 2*c[4,3]/9 - c[4,5]/6 + 2*c[5,1]/9 - c[5,3]/6 + c[5,5]/6,
 -c[0,2]/6 + c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 - c[4,3]/6 - c[4,4]/6 - c[5,2]/6 + 2*c[5,3]/9 + c[5,4]/6,
 -2*c[0,0]/9 - c[0,4]/6 + c[0,5]/6 + c[4,0]/6 + c[4,4]/9 - c[4,5]/12 - c[5,0]/6 - c[5,4]/12 + c[5,5]/9,
 c[0,1]/6 - c[0,3]/6 - 2*c[0,5]/9 - c[4,1]/12 + c[4,3]/9 + c[4,5]/6 + c[5,1]/9 - c[5,3]/12 - c[5,5]/6,
 -c[0,2]/6 + c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 - c[4,3]/12 + c[4,4]/6 - c[5,2]/12 + c[5,3]/9 - c[5,4]/6,
 -c[0,0]/18 + c[0,4]/12 - c[0,5]/12 + c[4,0]/12 - c[4,4]/18 + c[4,5]/12 - c[5,0]/12 + c[5,4]/12 - c[5,5]/18,
 -c[0,1]/12 + c[0,3]/12 - c[0,5]/18 + c[4,1]/12 - c[4,3]/18 + c[4,5]/12 - c[5,1]/18 + c[5,3]/12 - c[5,5]/12,
 c[0,2]/12 - c[0,3]/12 - c[0,4]/18 - c[4,2]/18 + c[4,3]/12 + c[4,4]/12 + c[5,2]/12 - c[5,3]/18 - c[5,4]/12,
 c[0,0]/18 + c[0,4]/12 - c[0,5]/12 - c[4,0]/12 - c[4,4]/9 + c[4,5]/6 + c[5,0]/12 + c[5,4]/6 - c[5,5]/9,
 -c[0,1]/12 + c[0,3]/12 + c[0,5]/18 + c[4,1]/6 - c[4,3]/9 - c[4,5]/12 - c[5,1]/9 + c[5,3]/6 + c[5,5]/12,
 c[0,2]/12 - c[0,3]/12 + c[0,4]/18 - c[4,2]/9 + c[4,3]/6 - c[4,4]/12 + c[5,2]/6 - c[5,3]/9 + c[5,4]/12,
 c[0,0]/9 + c[0,4]/6 + c[0,5]/12 - c[4,0]/6 - 2*c[4,4]/9 - c[4,5]/6 + c[5,0]/12 + c[5,4]/6 + c[5,5]/9,
 c[0,1]/12 + c[0,3]/6 + c[0,5]/9 - c[4,1]/6 - 2*c[4,3]/9 - c[4,5]/6 + c[5,1]/9 + c[5,3]/6 + c[5,5]/12,
 c[0,2]/6 + c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 - c[4,3]/6 - c[4,4]/6 + c[5,2]/6 + c[5,3]/9 + c[5,4]/12,
 -c[0,0]/9 + c[0,4]/6 + c[0,5]/12 + c[4,0]/6 - c[4,4]/9 - c[4,5]/12 - c[5,0]/12 + c[5,4]/12 + c[5,5]/18,
 c[0,1]/12 + c[0,3]/6 - c[0,5]/9 - c[4,1]/12 - c[4,3]/9 + c[4,5]/6 + c[5,1]/18 + c[5,3]/12 - c[5,5]/12,
 c[0,2]/6 + c[0,3]/12 - c[0,4]/9 - c[4,2]/9 - c[4,3]/12 + c[4,4]/6 + c[5,2]/12 + c[5,3]/18 - c[5,4]/12],
 [-c[1,0]/6 - c[1,4]/12 - c[1,5]/9 + c[3,0]/12 + c[3,4]/18 + c[3,5]/12 - c[5,0]/9 - c[5,4]/12 - c[5,5]/6,
 -c[1,1]/9 - c[1,3]/12 - c[1,5]/6 + c[3,1]/12 + c[3,3]/18 + c[3,5]/12 - c[5,1]/6 - c[5,3]/12 - c[5,5]/9,
 -c[1,2]/12 - c[1,3]/9 - c[1,4]/6 + c[3,2]/18 + c[3,3]/12 + c[3,4]/12 - c[5,2]/12 - c[5,3]/6 - c[5,4]/9,
 c[1,0]/6 - c[1,4]/6 - 2*c[1,5]/9 - c[3,0]/12 + c[3,4]/9 + c[3,5]/6 + c[5,0]/9 - c[5,4]/12 - c[5,5]/6,
 -2*c[1,1]/9 - c[1,3]/6 + c[1,5]/6 + c[3,1]/6 + c[3,3]/9 - c[3,5]/12 - c[5,1]/6 - c[5,3]/12 + c[5,5]/9,
 -c[1,2]/6 - 2*c[1,3]/9 + c[1,4]/6 + c[3,2]/9 + c[3,3]/6 - c[3,4]/12 - c[5,2]/12 - c[5,3]/6 + c[5,4]/9,
 c[1,0]/6 - c[1,4]/6 + 2*c[1,5]/9 - c[3,0]/6 + 2*c[3,4]/9 - c[3,5]/6 + 2*c[5,0]/9 - c[5,4]/6 + c[5,5]/6,
 2*c[1,1]/9 - c[1,3]/6 + c[1,5]/6 - c[3,1]/6 + 2*c[3,3]/9 - c[3,5]/6 + c[5,1]/6 - c[5,3]/6 + 2*c[5,5]/9,
 -c[1,2]/6 + 2*c[1,3]/9 + c[1,4]/6 + 2*c[3,2]/9 - c[3,3]/6 - c[3,4]/6 - c[5,2]/6 + c[5,3]/6 + 2*c[5,4]/9,
 -c[1,0]/6 - c[1,4]/12 + c[1,5]/9 + c[3,0]/6 + c[3,4]/9 - c[3,5]/12 - 2*c[5,0]/9 - c[5,4]/6 + c[5,5]/6,
 c[1,1]/9 - c[1,3]/12 - c[1,5]/6 - c[3,1]/12 + c[3,3]/9 + c[3,5]/6 + c[5,1]/6 - c[5,3]/6 - 2*c[5,5]/9,
 -c[1,2]/12 + c[1,3]/9 - c[1,4]/6 + c[3,2]/9 - c[3,3]/12 + c[3,4]/6 - c[5,2]/6 + c[5,3]/6 - 2*c[5,4]/9,
 -c[1,0]/12 + c[1,4]/12 - c[1,5]/18 + c[3,0]/12 - c[3,4]/18 + c[3,5]/12 - c[5,0]/18 + c[5,4]/12 - c[5,5]/12,
 -c[1,1]/18 + c[1,3]/12 - c[1,5]/12 + c[3,1]/12 - c[3,3]/18 + c[3,5]/12 - c[5,1]/12 + c[5,3]/12 - c[5,5]/18,
 c[1,2]/12 - c[1,3]/18 - c[1,4]/12 - c[3,2]/18 + c[3,3]/12 + c[3,4]/12 + c[5,2]/12 - c[5,3]/12 - c[5,4]/18,
 c[1,0]/12 + c[1,4]/6 - c[1,5]/9 - c[3,0]/12 - c[3,4]/9 + c[3,5]/6 + c[5,0]/18 + c[5,4]/12 - c[5,5]/12,
 -c[1,1]/9 + c[1,3]/6 + c[1,5]/12 + c[3,1]/6 - c[3,3]/9 - c[3,5]/12 - c[5,1]/12 + c[5,3]/12 + c[5,5]/18,
 c[1,2]/6 - c[1,3]/9 + c[1,4]/12 - c[3,2]/9 + c[3,3]/6 - c[3,4]/12 + c[5,2]/12 - c[5,3]/12 + c[5,4]/18,
 c[1,0]/12 + c[1,4]/6 + c[1,5]/9 - c[3,0]/6 - 2*c[3,4]/9 - c[3,5]/6 + c[5,0]/9 + c[5,4]/6 + c[5,5]/12,
 c[1,1]/9 + c[1,3]/6 + c[1,5]/12 - c[3,1]/6 - 2*c[3,3]/9 - c[3,5]/6 + c[5,1]/12 + c[5,3]/6 + c[5,5]/9,
 c[1,2]/6 + c[1,3]/9 + c[1,4]/12 - 2*c[3,2]/9 - c[3,3]/6 - c[3,4]/6 + c[5,2]/6 + c[5,3]/12 + c[5,4]/9,
 -c[1,0]/12 + c[1,4]/12 + c[1,5]/18 + c[3,0]/6 - c[3,4]/9 - c[3,5]/12 - c[5,0]/9 + c[5,4]/6 + c[5,5]/12,
 c[1,1]/18 + c[1,3]/12 - c[1,5]/12 - c[3,1]/12 - c[3,3]/9 + c[3,5]/6 + c[5,1]/12 + c[5,3]/6 - c[5,5]/9,
 c[1,2]/12 + c[1,3]/18 - c[1,4]/12 - c[3,2]/9 - c[3,3]/12 + c[3,4]/6 + c[5,2]/6 + c[5,3]/12 - c[5,4]/9],
 [c[2,0]/12 + c[2,4]/18 + c[2,5]/12 - c[3,0]/6 - c[3,4]/12 - c[3,5]/9 - c[4,0]/9 - c[4,4]/12 - c[4,5]/6,
 c[2,1]/12 + c[2,3]/18 + c[2,5]/12 - c[3,1]/9 - c[3,3]/12 - c[3,5]/6 - c[4,1]/6 - c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 + c[2,3]/12 + c[2,4]/12 - c[3,2]/12 - c[3,3]/9 - c[3,4]/6 - c[4,2]/12 - c[4,3]/6 - c[4,4]/9,
 -c[2,0]/12 + c[2,4]/9 + c[2,5]/6 + c[3,0]/6 - c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 - c[4,4]/12 - c[4,5]/6,
 c[2,1]/6 + c[2,3]/9 - c[2,5]/12 - 2*c[3,1]/9 - c[3,3]/6 + c[3,5]/6 - c[4,1]/6 - c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 + c[2,3]/6 - c[2,4]/12 - c[3,2]/6 - 2*c[3,3]/9 + c[3,4]/6 - c[4,2]/12 - c[4,3]/6 + c[4,4]/9,
 -c[2,0]/6 + 2*c[2,4]/9 - c[2,5]/6 + c[3,0]/6 - c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 - c[4,4]/6 + c[4,5]/6,
 -c[2,1]/6 + 2*c[2,3]/9 - c[2,5]/6 + 2*c[3,1]/9 - c[3,3]/6 + c[3,5]/6 + c[4,1]/6 - c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 - c[2,3]/6 - c[2,4]/6 - c[3,2]/6 + 2*c[3,3]/9 + c[3,4]/6 - c[4,2]/6 + c[4,3]/6 + 2*c[4,4]/9,
 c[2,0]/6 + c[2,4]/9 - c[2,5]/12 - c[3,0]/6 - c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 - c[4,4]/6 + c[4,5]/6,
 -c[2,1]/12 + c[2,3]/9 + c[2,5]/6 + c[3,1]/9 - c[3,3]/12 - c[3,5]/6 + c[4,1]/6 - c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 - c[2,3]/12 + c[2,4]/6 - c[3,2]/12 + c[3,3]/9 - c[3,4]/6 - c[4,2]/6 + c[4,3]/6 - 2*c[4,4]/9,
 c[2,0]/12 - c[2,4]/18 + c[2,5]/12 - c[3,0]/12 + c[3,4]/12 - c[3,5]/18 - c[4,0]/18 + c[4,4]/12 - c[4,5]/12,
 c[2,1]/12 - c[2,3]/18 + c[2,5]/12 - c[3,1]/18 + c[3,3]/12 - c[3,5]/12 - c[4,1]/12 + c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 + c[2,3]/12 + c[2,4]/12 + c[3,2]/12 - c[3,3]/18 - c[3,4]/12 + c[4,2]/12 - c[4,3]/12 - c[4,4]/18,
 -c[2,0]/12 - c[2,4]/9 + c[2,5]/6 + c[3,0]/12 + c[3,4]/6 - c[3,5]/9 + c[4,0]/18 + c[4,4]/12 - c[4,5]/12,
 c[2,1]/6 - c[2,3]/9 - c[2,5]/12 - c[3,1]/9 + c[3,3]/6 + c[3,5]/12 - c[4,1]/12 + c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 + c[2,3]/6 - c[2,4]/12 + c[3,2]/6 - c[3,3]/9 + c[3,4]/12 + c[4,2]/12 - c[4,3]/12 + c[4,4]/18,
 -c[2,0]/6 - 2*c[2,4]/9 - c[2,5]/6 + c[3,0]/12 + c[3,4]/6 + c[3,5]/9 + c[4,0]/9 + c[4,4]/6 + c[4,5]/12,
 -c[2,1]/6 - 2*c[2,3]/9 - c[2,5]/6 + c[3,1]/9 + c[3,3]/6 + c[3,5]/12 + c[4,1]/12 + c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 - c[2,3]/6 - c[2,4]/6 + c[3,2]/6 + c[3,3]/9 + c[3,4]/12 + c[4,2]/6 + c[4,3]/12 + c[4,4]/9,
 c[2,0]/6 - c[2,4]/9 - c[2,5]/12 - c[3,0]/12 + c[3,4]/12 + c[3,5]/18 - c[4,0]/9 + c[4,4]/6 + c[4,5]/12,
 -c[2,1]/12 - c[2,3]/9 + c[2,5]/6 + c[3,1]/18 + c[3,3]/12 - c[3,5]/12 + c[4,1]/12 + c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 - c[2,3]/12 + c[2,4]/6 + c[3,2]/12 + c[3,3]/18 - c[3,4]/12 + c[4,2]/6 + c[4,3]/12 - c[4,4]/9],
 [c[0,0]/9 + c[0,4]/12 + c[0,5]/6 + c[4,0]/12 + c[4,4]/9 + c[4,5]/6 - c[5,0]/6 - c[5,4]/6 - 2*c[5,5]/9,
 c[0,1]/6 + c[0,3]/12 + c[0,5]/9 + c[4,1]/6 + c[4,3]/9 + c[4,5]/12 - 2*c[5,1]/9 - c[5,3]/6 - c[5,5]/6,
 c[0,2]/12 + c[0,3]/6 + c[0,4]/9 + c[4,2]/9 + c[4,3]/6 + c[4,4]/12 - c[5,2]/6 - 2*c[5,3]/9 - c[5,4]/6,
 -c[0,0]/9 + c[0,4]/12 + c[0,5]/6 - c[4,0]/12 + c[4,4]/18 + c[4,5]/12 + c[5,0]/6 - c[5,4]/12 - c[5,5]/9,
 c[0,1]/6 + c[0,3]/12 - c[0,5]/9 + c[4,1]/12 + c[4,3]/18 - c[4,5]/12 - c[5,1]/9 - c[5,3]/12 + c[5,5]/6,
 c[0,2]/12 + c[0,3]/6 - c[0,4]/9 + c[4,2]/18 + c[4,3]/12 - c[4,4]/12 - c[5,2]/12 - c[5,3]/9 + c[5,4]/6,
 -2*c[0,0]/9 + c[0,4]/6 - c[0,5]/6 - c[4,0]/6 + c[4,4]/9 - c[4,5]/12 + c[5,0]/6 - c[5,4]/12 + c[5,5]/9,
 -c[0,1]/6 + c[0,3]/6 - 2*c[0,5]/9 - c[4,1]/12 + c[4,3]/9 - c[4,5]/6 + c[5,1]/9 - c[5,3]/12 + c[5,5]/6,
 c[0,2]/6 - c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 - c[4,3]/12 - c[4,4]/6 - c[5,2]/12 + c[5,3]/9 + c[5,4]/6,
 2*c[0,0]/9 + c[0,4]/6 - c[0,5]/6 + c[4,0]/6 + 2*c[4,4]/9 - c[4,5]/6 - c[5,0]/6 - c[5,4]/6 + 2*c[5,5]/9,
 -c[0,1]/6 + c[0,3]/6 + 2*c[0,5]/9 - c[4,1]/6 + 2*c[4,3]/9 + c[4,5]/6 + 2*c[5,1]/9 - c[5,3]/6 - c[5,5]/6,
 c[0,2]/6 - c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 - c[4,3]/6 + c[4,4]/6 - c[5,2]/6 + 2*c[5,3]/9 - c[5,4]/6,
 c[0,0]/18 - c[0,4]/12 + c[0,5]/12 + c[4,0]/12 - c[4,4]/9 + c[4,5]/6 - c[5,0]/12 + c[5,4]/6 - c[5,5]/9,
 c[0,1]/12 - c[0,3]/12 + c[0,5]/18 + c[4,1]/6 - c[4,3]/9 + c[4,5]/12 - c[5,1]/9 + c[5,3]/6 - c[5,5]/12,
 -c[0,2]/12 + c[0,3]/12 + c[0,4]/18 - c[4,2]/9 + c[4,3]/6 + c[4,4]/12 + c[5,2]/6 - c[5,3]/9 - c[5,4]/12,
 -c[0,0]/18 - c[0,4]/12 + c[0,5]/12 - c[4,0]/12 - c[4,4]/18 + c[4,5]/12 + c[5,0]/12 + c[5,4]/12 - c[5,5]/18,
 c[0,1]/12 - c[0,3]/12 - c[0,5]/18 + c[4,1]/12 - c[4,3]/18 - c[4,5]/12 - c[5,1]/18 + c[5,3]/12 + c[5,5]/12,
 -c[0,2]/12 + c[0,3]/12 - c[0,4]/18 - c[4,2]/18 + c[4,3]/12 - c[4,4]/12 + c[5,2]/12 - c[5,3]/18 + c[5,4]/12,
 -c[0,0]/9 - c[0,4]/6 - c[0,5]/12 - c[4,0]/6 - c[4,4]/9 - c[4,5]/12 + c[5,0]/12 + c[5,4]/12 + c[5,5]/18,
 -c[0,1]/12 - c[0,3]/6 - c[0,5]/9 - c[4,1]/12 - c[4,3]/9 - c[4,5]/6 + c[5,1]/18 + c[5,3]/12 + c[5,5]/12,
 -c[0,2]/6 - c[0,3]/12 - c[0,4]/9 - c[4,2]/9 - c[4,3]/12 - c[4,4]/6 + c[5,2]/12 + c[5,3]/18 + c[5,4]/12,
 c[0,0]/9 - c[0,4]/6 - c[0,5]/12 + c[4,0]/6 - 2*c[4,4]/9 - c[4,5]/6 - c[5,0]/12 + c[5,4]/6 + c[5,5]/9,
 -c[0,1]/12 - c[0,3]/6 + c[0,5]/9 - c[4,1]/6 - 2*c[4,3]/9 + c[4,5]/6 + c[5,1]/9 + c[5,3]/6 - c[5,5]/12,
 -c[0,2]/6 - c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 - c[4,3]/6 + c[4,4]/6 + c[5,2]/6 + c[5,3]/9 - c[5,4]/12],
 [-c[1,0]/6 - c[1,4]/6 - 2*c[1,5]/9 + c[3,0]/12 + c[3,4]/9 + c[3,5]/6 + c[5,0]/9 + c[5,4]/12 + c[5,5]/6,
 -2*c[1,1]/9 - c[1,3]/6 - c[1,5]/6 + c[3,1]/6 + c[3,3]/9 + c[3,5]/12 + c[5,1]/6 + c[5,3]/12 + c[5,5]/9,
 -c[1,2]/6 - 2*c[1,3]/9 - c[1,4]/6 + c[3,2]/9 + c[3,3]/6 + c[3,4]/12 + c[5,2]/12 + c[5,3]/6 + c[5,4]/9,
 c[1,0]/6 - c[1,4]/12 - c[1,5]/9 - c[3,0]/12 + c[3,4]/18 + c[3,5]/12 - c[5,0]/9 + c[5,4]/12 + c[5,5]/6,
 -c[1,1]/9 - c[1,3]/12 + c[1,5]/6 + c[3,1]/12 + c[3,3]/18 - c[3,5]/12 + c[5,1]/6 + c[5,3]/12 - c[5,5]/9,
 -c[1,2]/12 - c[1,3]/9 + c[1,4]/6 + c[3,2]/18 + c[3,3]/12 - c[3,4]/12 + c[5,2]/12 + c[5,3]/6 - c[5,4]/9,
 c[1,0]/6 - c[1,4]/12 + c[1,5]/9 - c[3,0]/6 + c[3,4]/9 - c[3,5]/12 - 2*c[5,0]/9 + c[5,4]/6 - c[5,5]/6,
 c[1,1]/9 - c[1,3]/12 + c[1,5]/6 - c[3,1]/12 + c[3,3]/9 - c[3,5]/6 - c[5,1]/6 + c[5,3]/6 - 2*c[5,5]/9,
 -c[1,2]/12 + c[1,3]/9 + c[1,4]/6 + c[3,2]/9 - c[3,3]/12 - c[3,4]/6 + c[5,2]/6 - c[5,3]/6 - 2*c[5,4]/9,
 -c[1,0]/6 - c[1,4]/6 + 2*c[1,5]/9 + c[3,0]/6 + 2*c[3,4]/9 - c[3,5]/6 + 2*c[5,0]/9 + c[5,4]/6 - c[5,5]/6,
 2*c[1,1]/9 - c[1,3]/6 - c[1,5]/6 - c[3,1]/6 + 2*c[3,3]/9 + c[3,5]/6 - c[5,1]/6 + c[5,3]/6 + 2*c[5,5]/9,
 -c[1,2]/6 + 2*c[1,3]/9 - c[1,4]/6 + 2*c[3,2]/9 - c[3,3]/6 + c[3,4]/6 + c[5,2]/6 - c[5,3]/6 + 2*c[5,4]/9,
 -c[1,0]/12 + c[1,4]/6 - c[1,5]/9 + c[3,0]/12 - c[3,4]/9 + c[3,5]/6 + c[5,0]/18 - c[5,4]/12 + c[5,5]/12,
 -c[1,1]/9 + c[1,3]/6 - c[1,5]/12 + c[3,1]/6 - c[3,3]/9 + c[3,5]/12 + c[5,1]/12 - c[5,3]/12 + c[5,5]/18,
 c[1,2]/6 - c[1,3]/9 - c[1,4]/12 - c[3,2]/9 + c[3,3]/6 + c[3,4]/12 - c[5,2]/12 + c[5,3]/12 + c[5,4]/18,
 c[1,0]/12 + c[1,4]/12 - c[1,5]/18 - c[3,0]/12 - c[3,4]/18 + c[3,5]/12 - c[5,0]/18 - c[5,4]/12 + c[5,5]/12,
 -c[1,1]/18 + c[1,3]/12 + c[1,5]/12 + c[3,1]/12 - c[3,3]/18 - c[3,5]/12 + c[5,1]/12 - c[5,3]/12 - c[5,5]/18,
 c[1,2]/12 - c[1,3]/18 + c[1,4]/12 - c[3,2]/18 + c[3,3]/12 - c[3,4]/12 - c[5,2]/12 + c[5,3]/12 - c[5,4]/18,
 c[1,0]/12 + c[1,4]/12 + c[1,5]/18 - c[3,0]/6 - c[3,4]/9 - c[3,5]/12 - c[5,0]/9 - c[5,4]/6 - c[5,5]/12,
 c[1,1]/18 + c[1,3]/12 + c[1,5]/12 - c[3,1]/12 - c[3,3]/9 - c[3,5]/6 - c[5,1]/12 - c[5,3]/6 - c[5,5]/9,
 c[1,2]/12 + c[1,3]/18 + c[1,4]/12 - c[3,2]/9 - c[3,3]/12 - c[3,4]/6 - c[5,2]/6 - c[5,3]/12 - c[5,4]/9,
 -c[1,0]/12 + c[1,4]/6 + c[1,5]/9 + c[3,0]/6 - 2*c[3,4]/9 - c[3,5]/6 + c[5,0]/9 - c[5,4]/6 - c[5,5]/12,
 c[1,1]/9 + c[1,3]/6 - c[1,5]/12 - c[3,1]/6 - 2*c[3,3]/9 + c[3,5]/6 - c[5,1]/12 - c[5,3]/6 + c[5,5]/9,
 c[1,2]/6 + c[1,3]/9 - c[1,4]/12 - 2*c[3,2]/9 - c[3,3]/6 + c[3,4]/6 - c[5,2]/6 - c[5,3]/12 + c[5,4]/9],
 [c[2,0]/12 + c[2,4]/9 + c[2,5]/6 - c[3,0]/6 - c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 + c[4,4]/12 + c[4,5]/6,
 c[2,1]/6 + c[2,3]/9 + c[2,5]/12 - 2*c[3,1]/9 - c[3,3]/6 - c[3,5]/6 + c[4,1]/6 + c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 + c[2,3]/6 + c[2,4]/12 - c[3,2]/6 - 2*c[3,3]/9 - c[3,4]/6 + c[4,2]/12 + c[4,3]/6 + c[4,4]/9,
 -c[2,0]/12 + c[2,4]/18 + c[2,5]/12 + c[3,0]/6 - c[3,4]/12 - c[3,5]/9 - c[4,0]/9 + c[4,4]/12 + c[4,5]/6,
 c[2,1]/12 + c[2,3]/18 - c[2,5]/12 - c[3,1]/9 - c[3,3]/12 + c[3,5]/6 + c[4,1]/6 + c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 + c[2,3]/12 - c[2,4]/12 - c[3,2]/12 - c[3,3]/9 + c[3,4]/6 + c[4,2]/12 + c[4,3]/6 - c[4,4]/9,
 -c[2,0]/6 + c[2,4]/9 - c[2,5]/12 + c[3,0]/6 - c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 + c[4,4]/6 - c[4,5]/6,
 -c[2,1]/12 + c[2,3]/9 - c[2,5]/6 + c[3,1]/9 - c[3,3]/12 + c[3,5]/6 - c[4,1]/6 + c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 - c[2,3]/12 - c[2,4]/6 - c[3,2]/12 + c[3,3]/9 + c[3,4]/6 + c[4,2]/6 - c[4,3]/6 - 2*c[4,4]/9,
 c[2,0]/6 + 2*c[2,4]/9 - c[2,5]/6 - c[3,0]/6 - c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 + c[4,4]/6 - c[4,5]/6,
 -c[2,1]/6 + 2*c[2,3]/9 + c[2,5]/6 + 2*c[3,1]/9 - c[3,3]/6 - c[3,5]/6 - c[4,1]/6 + c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 - c[2,3]/6 + c[2,4]/6 - c[3,2]/6 + 2*c[3,3]/9 - c[3,4]/6 + c[4,2]/6 - c[4,3]/6 + 2*c[4,4]/9,
 c[2,0]/12 - c[2,4]/9 + c[2,5]/6 - c[3,0]/12 + c[3,4]/6 - c[3,5]/9 + c[4,0]/18 - c[4,4]/12 + c[4,5]/12,
 c[2,1]/6 - c[2,3]/9 + c[2,5]/12 - c[3,1]/9 + c[3,3]/6 - c[3,5]/12 + c[4,1]/12 - c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 + c[2,3]/6 + c[2,4]/12 + c[3,2]/6 - c[3,3]/9 - c[3,4]/12 - c[4,2]/12 + c[4,3]/12 + c[4,4]/18,
 -c[2,0]/12 - c[2,4]/18 + c[2,5]/12 + c[3,0]/12 + c[3,4]/12 - c[3,5]/18 - c[4,0]/18 - c[4,4]/12 + c[4,5]/12,
 c[2,1]/12 - c[2,3]/18 - c[2,5]/12 - c[3,1]/18 + c[3,3]/12 + c[3,5]/12 + c[4,1]/12 - c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 + c[2,3]/12 - c[2,4]/12 + c[3,2]/12 - c[3,3]/18 + c[3,4]/12 - c[4,2]/12 + c[4,3]/12 - c[4,4]/18,
 -c[2,0]/6 - c[2,4]/9 - c[2,5]/12 + c[3,0]/12 + c[3,4]/12 + c[3,5]/18 - c[4,0]/9 - c[4,4]/6 - c[4,5]/12,
 -c[2,1]/12 - c[2,3]/9 - c[2,5]/6 + c[3,1]/18 + c[3,3]/12 + c[3,5]/12 - c[4,1]/12 - c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 - c[2,3]/12 - c[2,4]/6 + c[3,2]/12 + c[3,3]/18 + c[3,4]/12 - c[4,2]/6 - c[4,3]/12 - c[4,4]/9,
 c[2,0]/6 - 2*c[2,4]/9 - c[2,5]/6 - c[3,0]/12 + c[3,4]/6 + c[3,5]/9 + c[4,0]/9 - c[4,4]/6 - c[4,5]/12,
 -c[2,1]/6 - 2*c[2,3]/9 + c[2,5]/6 + c[3,1]/9 + c[3,3]/6 - c[3,5]/12 - c[4,1]/12 - c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 - c[2,3]/6 + c[2,4]/6 + c[3,2]/6 + c[3,3]/9 - c[3,4]/12 - c[4,2]/6 - c[4,3]/12 + c[4,4]/9],
 [c[0,0]/9 + c[0,4]/6 + c[0,5]/12 - c[4,0]/6 - 2*c[4,4]/9 - c[4,5]/6 + c[5,0]/12 + c[5,4]/6 + c[5,5]/9,
 c[0,1]/12 + c[0,3]/6 + c[0,5]/9 - c[4,1]/6 - 2*c[4,3]/9 - c[4,5]/6 + c[5,1]/9 + c[5,3]/6 + c[5,5]/12,
 c[0,2]/6 + c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 - c[4,3]/6 - c[4,4]/6 + c[5,2]/6 + c[5,3]/9 + c[5,4]/12,
 -c[0,0]/9 + c[0,4]/6 + c[0,5]/12 + c[4,0]/6 - c[4,4]/9 - c[4,5]/12 - c[5,0]/12 + c[5,4]/12 + c[5,5]/18,
 c[0,1]/12 + c[0,3]/6 - c[0,5]/9 - c[4,1]/12 - c[4,3]/9 + c[4,5]/6 + c[5,1]/18 + c[5,3]/12 - c[5,5]/12,
 c[0,2]/6 + c[0,3]/12 - c[0,4]/9 - c[4,2]/9 - c[4,3]/12 + c[4,4]/6 + c[5,2]/12 + c[5,3]/18 - c[5,4]/12,
 -c[0,0]/18 + c[0,4]/12 - c[0,5]/12 + c[4,0]/12 - c[4,4]/18 + c[4,5]/12 - c[5,0]/12 + c[5,4]/12 - c[5,5]/18,
 -c[0,1]/12 + c[0,3]/12 - c[0,5]/18 + c[4,1]/12 - c[4,3]/18 + c[4,5]/12 - c[5,1]/18 + c[5,3]/12 - c[5,5]/12,
 c[0,2]/12 - c[0,3]/12 - c[0,4]/18 - c[4,2]/18 + c[4,3]/12 + c[4,4]/12 + c[5,2]/12 - c[5,3]/18 - c[5,4]/12,
 c[0,0]/18 + c[0,4]/12 - c[0,5]/12 - c[4,0]/12 - c[4,4]/9 + c[4,5]/6 + c[5,0]/12 + c[5,4]/6 - c[5,5]/9,
 -c[0,1]/12 + c[0,3]/12 + c[0,5]/18 + c[4,1]/6 - c[4,3]/9 - c[4,5]/12 - c[5,1]/9 + c[5,3]/6 + c[5,5]/12,
 c[0,2]/12 - c[0,3]/12 + c[0,4]/18 - c[4,2]/9 + c[4,3]/6 - c[4,4]/12 + c[5,2]/6 - c[5,3]/9 + c[5,4]/12,
 2*c[0,0]/9 - c[0,4]/6 + c[0,5]/6 - c[4,0]/6 + 2*c[4,4]/9 - c[4,5]/6 + c[5,0]/6 - c[5,4]/6 + 2*c[5,5]/9,
 c[0,1]/6 - c[0,3]/6 + 2*c[0,5]/9 - c[4,1]/6 + 2*c[4,3]/9 - c[4,5]/6 + 2*c[5,1]/9 - c[5,3]/6 + c[5,5]/6,
 -c[0,2]/6 + c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 - c[4,3]/6 - c[4,4]/6 - c[5,2]/6 + 2*c[5,3]/9 + c[5,4]/6,
 -2*c[0,0]/9 - c[0,4]/6 + c[0,5]/6 + c[4,0]/6 + c[4,4]/9 - c[4,5]/12 - c[5,0]/6 - c[5,4]/12 + c[5,5]/9,
 c[0,1]/6 - c[0,3]/6 - 2*c[0,5]/9 - c[4,1]/12 + c[4,3]/9 + c[4,5]/6 + c[5,1]/9 - c[5,3]/12 - c[5,5]/6,
 -c[0,2]/6 + c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 - c[4,3]/12 + c[4,4]/6 - c[5,2]/12 + c[5,3]/9 - c[5,4]/6,
 -c[0,0]/9 - c[0,4]/12 - c[0,5]/6 + c[4,0]/12 + c[4,4]/18 + c[4,5]/12 - c[5,0]/6 - c[5,4]/12 - c[5,5]/9,
 -c[0,1]/6 - c[0,3]/12 - c[0,5]/9 + c[4,1]/12 + c[4,3]/18 + c[4,5]/12 - c[5,1]/9 - c[5,3]/12 - c[5,5]/6,
 -c[0,2]/12 - c[0,3]/6 - c[0,4]/9 + c[4,2]/18 + c[4,3]/12 + c[4,4]/12 - c[5,2]/12 - c[5,3]/9 - c[5,4]/6,
 c[0,0]/9 - c[0,4]/12 - c[0,5]/6 - c[4,0]/12 + c[4,4]/9 + c[4,5]/6 + c[5,0]/6 - c[5,4]/6 - 2*c[5,5]/9,
 -c[0,1]/6 - c[0,3]/12 + c[0,5]/9 + c[4,1]/6 + c[4,3]/9 - c[4,5]/12 - 2*c[5,1]/9 - c[5,3]/6 + c[5,5]/6,
 -c[0,2]/12 - c[0,3]/6 + c[0,4]/9 + c[4,2]/9 + c[4,3]/6 - c[4,4]/12 - c[5,2]/6 - 2*c[5,3]/9 + c[5,4]/6],
 [c[1,0]/12 + c[1,4]/6 + c[1,5]/9 - c[3,0]/6 - 2*c[3,4]/9 - c[3,5]/6 + c[5,0]/9 + c[5,4]/6 + c[5,5]/12,
 c[1,1]/9 + c[1,3]/6 + c[1,5]/12 - c[3,1]/6 - 2*c[3,3]/9 - c[3,5]/6 + c[5,1]/12 + c[5,3]/6 + c[5,5]/9,
 c[1,2]/6 + c[1,3]/9 + c[1,4]/12 - 2*c[3,2]/9 - c[3,3]/6 - c[3,4]/6 + c[5,2]/6 + c[5,3]/12 + c[5,4]/9,
 -c[1,0]/12 + c[1,4]/12 + c[1,5]/18 + c[3,0]/6 - c[3,4]/9 - c[3,5]/12 - c[5,0]/9 + c[5,4]/6 + c[5,5]/12,
 c[1,1]/18 + c[1,3]/12 - c[1,5]/12 - c[3,1]/12 - c[3,3]/9 + c[3,5]/6 + c[5,1]/12 + c[5,3]/6 - c[5,5]/9,
 c[1,2]/12 + c[1,3]/18 - c[1,4]/12 - c[3,2]/9 - c[3,3]/12 + c[3,4]/6 + c[5,2]/6 + c[5,3]/12 - c[5,4]/9,
 -c[1,0]/12 + c[1,4]/12 - c[1,5]/18 + c[3,0]/12 - c[3,4]/18 + c[3,5]/12 - c[5,0]/18 + c[5,4]/12 - c[5,5]/12,
 -c[1,1]/18 + c[1,3]/12 - c[1,5]/12 + c[3,1]/12 - c[3,3]/18 + c[3,5]/12 - c[5,1]/12 + c[5,3]/12 - c[5,5]/18,
 c[1,2]/12 - c[1,3]/18 - c[1,4]/12 - c[3,2]/18 + c[3,3]/12 + c[3,4]/12 + c[5,2]/12 - c[5,3]/12 - c[5,4]/18,
 c[1,0]/12 + c[1,4]/6 - c[1,5]/9 - c[3,0]/12 - c[3,4]/9 + c[3,5]/6 + c[5,0]/18 + c[5,4]/12 - c[5,5]/12,
 -c[1,1]/9 + c[1,3]/6 + c[1,5]/12 + c[3,1]/6 - c[3,3]/9 - c[3,5]/12 - c[5,1]/12 + c[5,3]/12 + c[5,5]/18,
 c[1,2]/6 - c[1,3]/9 + c[1,4]/12 - c[3,2]/9 + c[3,3]/6 - c[3,4]/12 + c[5,2]/12 - c[5,3]/12 + c[5,4]/18,
 c[1,0]/6 - c[1,4]/6 + 2*c[1,5]/9 - c[3,0]/6 + 2*c[3,4]/9 - c[3,5]/6 + 2*c[5,0]/9 - c[5,4]/6 + c[5,5]/6,
 2*c[1,1]/9 - c[1,3]/6 + c[1,5]/6 - c[3,1]/6 + 2*c[3,3]/9 - c[3,5]/6 + c[5,1]/6 - c[5,3]/6 + 2*c[5,5]/9,
 -c[1,2]/6 + 2*c[1,3]/9 + c[1,4]/6 + 2*c[3,2]/9 - c[3,3]/6 - c[3,4]/6 - c[5,2]/6 + c[5,3]/6 + 2*c[5,4]/9,
 -c[1,0]/6 - c[1,4]/12 + c[1,5]/9 + c[3,0]/6 + c[3,4]/9 - c[3,5]/12 - 2*c[5,0]/9 - c[5,4]/6 + c[5,5]/6,
 c[1,1]/9 - c[1,3]/12 - c[1,5]/6 - c[3,1]/12 + c[3,3]/9 + c[3,5]/6 + c[5,1]/6 - c[5,3]/6 - 2*c[5,5]/9,
 -c[1,2]/12 + c[1,3]/9 - c[1,4]/6 + c[3,2]/9 - c[3,3]/12 + c[3,4]/6 - c[5,2]/6 + c[5,3]/6 - 2*c[5,4]/9,
 -c[1,0]/6 - c[1,4]/12 - c[1,5]/9 + c[3,0]/12 + c[3,4]/18 + c[3,5]/12 - c[5,0]/9 - c[5,4]/12 - c[5,5]/6,
 -c[1,1]/9 - c[1,3]/12 - c[1,5]/6 + c[3,1]/12 + c[3,3]/18 + c[3,5]/12 - c[5,1]/6 - c[5,3]/12 - c[5,5]/9,
 -c[1,2]/12 - c[1,3]/9 - c[1,4]/6 + c[3,2]/18 + c[3,3]/12 + c[3,4]/12 - c[5,2]/12 - c[5,3]/6 - c[5,4]/9,
 c[1,0]/6 - c[1,4]/6 - 2*c[1,5]/9 - c[3,0]/12 + c[3,4]/9 + c[3,5]/6 + c[5,0]/9 - c[5,4]/12 - c[5,5]/6,
 -2*c[1,1]/9 - c[1,3]/6 + c[1,5]/6 + c[3,1]/6 + c[3,3]/9 - c[3,5]/12 - c[5,1]/6 - c[5,3]/12 + c[5,5]/9,
 -c[1,2]/6 - 2*c[1,3]/9 + c[1,4]/6 + c[3,2]/9 + c[3,3]/6 - c[3,4]/12 - c[5,2]/12 - c[5,3]/6 + c[5,4]/9],
 [-c[2,0]/6 - 2*c[2,4]/9 - c[2,5]/6 + c[3,0]/12 + c[3,4]/6 + c[3,5]/9 + c[4,0]/9 + c[4,4]/6 + c[4,5]/12,
 -c[2,1]/6 - 2*c[2,3]/9 - c[2,5]/6 + c[3,1]/9 + c[3,3]/6 + c[3,5]/12 + c[4,1]/12 + c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 - c[2,3]/6 - c[2,4]/6 + c[3,2]/6 + c[3,3]/9 + c[3,4]/12 + c[4,2]/6 + c[4,3]/12 + c[4,4]/9,
 c[2,0]/6 - c[2,4]/9 - c[2,5]/12 - c[3,0]/12 + c[3,4]/12 + c[3,5]/18 - c[4,0]/9 + c[4,4]/6 + c[4,5]/12,
 -c[2,1]/12 - c[2,3]/9 + c[2,5]/6 + c[3,1]/18 + c[3,3]/12 - c[3,5]/12 + c[4,1]/12 + c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 - c[2,3]/12 + c[2,4]/6 + c[3,2]/12 + c[3,3]/18 - c[3,4]/12 + c[4,2]/6 + c[4,3]/12 - c[4,4]/9,
 c[2,0]/12 - c[2,4]/18 + c[2,5]/12 - c[3,0]/12 + c[3,4]/12 - c[3,5]/18 - c[4,0]/18 + c[4,4]/12 - c[4,5]/12,
 c[2,1]/12 - c[2,3]/18 + c[2,5]/12 - c[3,1]/18 + c[3,3]/12 - c[3,5]/12 - c[4,1]/12 + c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 + c[2,3]/12 + c[2,4]/12 + c[3,2]/12 - c[3,3]/18 - c[3,4]/12 + c[4,2]/12 - c[4,3]/12 - c[4,4]/18,
 -c[2,0]/12 - c[2,4]/9 + c[2,5]/6 + c[3,0]/12 + c[3,4]/6 - c[3,5]/9 + c[4,0]/18 + c[4,4]/12 - c[4,5]/12,
 c[2,1]/6 - c[2,3]/9 - c[2,5]/12 - c[3,1]/9 + c[3,3]/6 + c[3,5]/12 - c[4,1]/12 + c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 + c[2,3]/6 - c[2,4]/12 + c[3,2]/6 - c[3,3]/9 + c[3,4]/12 + c[4,2]/12 - c[4,3]/12 + c[4,4]/18,
 -c[2,0]/6 + 2*c[2,4]/9 - c[2,5]/6 + c[3,0]/6 - c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 - c[4,4]/6 + c[4,5]/6,
 -c[2,1]/6 + 2*c[2,3]/9 - c[2,5]/6 + 2*c[3,1]/9 - c[3,3]/6 + c[3,5]/6 + c[4,1]/6 - c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 - c[2,3]/6 - c[2,4]/6 - c[3,2]/6 + 2*c[3,3]/9 + c[3,4]/6 - c[4,2]/6 + c[4,3]/6 + 2*c[4,4]/9,
 c[2,0]/6 + c[2,4]/9 - c[2,5]/12 - c[3,0]/6 - c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 - c[4,4]/6 + c[4,5]/6,
 -c[2,1]/12 + c[2,3]/9 + c[2,5]/6 + c[3,1]/9 - c[3,3]/12 - c[3,5]/6 + c[4,1]/6 - c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 - c[2,3]/12 + c[2,4]/6 - c[3,2]/12 + c[3,3]/9 - c[3,4]/6 - c[4,2]/6 + c[4,3]/6 - 2*c[4,4]/9,
 c[2,0]/12 + c[2,4]/18 + c[2,5]/12 - c[3,0]/6 - c[3,4]/12 - c[3,5]/9 - c[4,0]/9 - c[4,4]/12 - c[4,5]/6,
 c[2,1]/12 + c[2,3]/18 + c[2,5]/12 - c[3,1]/9 - c[3,3]/12 - c[3,5]/6 - c[4,1]/6 - c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 + c[2,3]/12 + c[2,4]/12 - c[3,2]/12 - c[3,3]/9 - c[3,4]/6 - c[4,2]/12 - c[4,3]/6 - c[4,4]/9,
 -c[2,0]/12 + c[2,4]/9 + c[2,5]/6 + c[3,0]/6 - c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 - c[4,4]/12 - c[4,5]/6,
 c[2,1]/6 + c[2,3]/9 - c[2,5]/12 - 2*c[3,1]/9 - c[3,3]/6 + c[3,5]/6 - c[4,1]/6 - c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 + c[2,3]/6 - c[2,4]/12 - c[3,2]/6 - 2*c[3,3]/9 + c[3,4]/6 - c[4,2]/12 - c[4,3]/6 + c[4,4]/9],
 [-c[0,0]/9 - c[0,4]/6 - c[0,5]/12 - c[4,0]/6 - c[4,4]/9 - c[4,5]/12 + c[5,0]/12 + c[5,4]/12 + c[5,5]/18,
 -c[0,1]/12 - c[0,3]/6 - c[0,5]/9 - c[4,1]/12 - c[4,3]/9 - c[4,5]/6 + c[5,1]/18 + c[5,3]/12 + c[5,5]/12,
 -c[0,2]/6 - c[0,3]/12 - c[0,4]/9 - c[4,2]/9 - c[4,3]/12 - c[4,4]/6 + c[5,2]/12 + c[5,3]/18 + c[5,4]/12,
 c[0,0]/9 - c[0,4]/6 - c[0,5]/12 + c[4,0]/6 - 2*c[4,4]/9 - c[4,5]/6 - c[5,0]/12 + c[5,4]/6 + c[5,5]/9,
 -c[0,1]/12 - c[0,3]/6 + c[0,5]/9 - c[4,1]/6 - 2*c[4,3]/9 + c[4,5]/6 + c[5,1]/9 + c[5,3]/6 - c[5,5]/12,
 -c[0,2]/6 - c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 - c[4,3]/6 + c[4,4]/6 + c[5,2]/6 + c[5,3]/9 - c[5,4]/12,
 c[0,0]/18 - c[0,4]/12 + c[0,5]/12 + c[4,0]/12 - c[4,4]/9 + c[4,5]/6 - c[5,0]/12 + c[5,4]/6 - c[5,5]/9,
 c[0,1]/12 - c[0,3]/12 + c[0,5]/18 + c[4,1]/6 - c[4,3]/9 + c[4,5]/12 - c[5,1]/9 + c[5,3]/6 - c[5,5]/12,
 -c[0,2]/12 + c[0,3]/12 + c[0,4]/18 - c[4,2]/9 + c[4,3]/6 + c[4,4]/12 + c[5,2]/6 - c[5,3]/9 - c[5,4]/12,
 -c[0,0]/18 - c[0,4]/12 + c[0,5]/12 - c[4,0]/12 - c[4,4]/18 + c[4,5]/12 + c[5,0]/12 + c[5,4]/12 - c[5,5]/18,
 c[0,1]/12 - c[0,3]/12 - c[0,5]/18 + c[4,1]/12 - c[4,3]/18 - c[4,5]/12 - c[5,1]/18 + c[5,3]/12 + c[5,5]/12,
 -c[0,2]/12 + c[0,3]/12 - c[0,4]/18 - c[4,2]/18 + c[4,3]/12 - c[4,4]/12 + c[5,2]/12 - c[5,3]/18 + c[5,4]/12,
 -2*c[0,0]/9 + c[0,4]/6 - c[0,5]/6 - c[4,0]/6 + c[4,4]/9 - c[4,5]/12 + c[5,0]/6 - c[5,4]/12 + c[5,5]/9,
 -c[0,1]/6 + c[0,3]/6 - 2*c[0,5]/9 - c[4,1]/12 + c[4,3]/9 - c[4,5]/6 + c[5,1]/9 - c[5,3]/12 + c[5,5]/6,
 c[0,2]/6 - c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 - c[4,3]/12 - c[4,4]/6 - c[5,2]/12 + c[5,3]/9 + c[5,4]/6,
 2*c[0,0]/9 + c[0,4]/6 - c[0,5]/6 + c[4,0]/6 + 2*c[4,4]/9 - c[4,5]/6 - c[5,0]/6 - c[5,4]/6 + 2*c[5,5]/9,
 -c[0,1]/6 + c[0,3]/6 + 2*c[0,5]/9 - c[4,1]/6 + 2*c[4,3]/9 + c[4,5]/6 + 2*c[5,1]/9 - c[5,3]/6 - c[5,5]/6,
 c[0,2]/6 - c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 - c[4,3]/6 + c[4,4]/6 - c[5,2]/6 + 2*c[5,3]/9 - c[5,4]/6,
 c[0,0]/9 + c[0,4]/12 + c[0,5]/6 + c[4,0]/12 + c[4,4]/9 + c[4,5]/6 - c[5,0]/6 - c[5,4]/6 - 2*c[5,5]/9,
 c[0,1]/6 + c[0,3]/12 + c[0,5]/9 + c[4,1]/6 + c[4,3]/9 + c[4,5]/12 - 2*c[5,1]/9 - c[5,3]/6 - c[5,5]/6,
 c[0,2]/12 + c[0,3]/6 + c[0,4]/9 + c[4,2]/9 + c[4,3]/6 + c[4,4]/12 - c[5,2]/6 - 2*c[5,3]/9 - c[5,4]/6,
 -c[0,0]/9 + c[0,4]/12 + c[0,5]/6 - c[4,0]/12 + c[4,4]/18 + c[4,5]/12 + c[5,0]/6 - c[5,4]/12 - c[5,5]/9,
 c[0,1]/6 + c[0,3]/12 - c[0,5]/9 + c[4,1]/12 + c[4,3]/18 - c[4,5]/12 - c[5,1]/9 - c[5,3]/12 + c[5,5]/6,
 c[0,2]/12 + c[0,3]/6 - c[0,4]/9 + c[4,2]/18 + c[4,3]/12 - c[4,4]/12 - c[5,2]/12 - c[5,3]/9 + c[5,4]/6],
 [c[1,0]/12 + c[1,4]/12 + c[1,5]/18 - c[3,0]/6 - c[3,4]/9 - c[3,5]/12 - c[5,0]/9 - c[5,4]/6 - c[5,5]/12,
 c[1,1]/18 + c[1,3]/12 + c[1,5]/12 - c[3,1]/12 - c[3,3]/9 - c[3,5]/6 - c[5,1]/12 - c[5,3]/6 - c[5,5]/9,
 c[1,2]/12 + c[1,3]/18 + c[1,4]/12 - c[3,2]/9 - c[3,3]/12 - c[3,4]/6 - c[5,2]/6 - c[5,3]/12 - c[5,4]/9,
 -c[1,0]/12 + c[1,4]/6 + c[1,5]/9 + c[3,0]/6 - 2*c[3,4]/9 - c[3,5]/6 + c[5,0]/9 - c[5,4]/6 - c[5,5]/12,
 c[1,1]/9 + c[1,3]/6 - c[1,5]/12 - c[3,1]/6 - 2*c[3,3]/9 + c[3,5]/6 - c[5,1]/12 - c[5,3]/6 + c[5,5]/9,
 c[1,2]/6 + c[1,3]/9 - c[1,4]/12 - 2*c[3,2]/9 - c[3,3]/6 + c[3,4]/6 - c[5,2]/6 - c[5,3]/12 + c[5,4]/9,
 -c[1,0]/12 + c[1,4]/6 - c[1,5]/9 + c[3,0]/12 - c[3,4]/9 + c[3,5]/6 + c[5,0]/18 - c[5,4]/12 + c[5,5]/12,
 -c[1,1]/9 + c[1,3]/6 - c[1,5]/12 + c[3,1]/6 - c[3,3]/9 + c[3,5]/12 + c[5,1]/12 - c[5,3]/12 + c[5,5]/18,
 c[1,2]/6 - c[1,3]/9 - c[1,4]/12 - c[3,2]/9 + c[3,3]/6 + c[3,4]/12 - c[5,2]/12 + c[5,3]/12 + c[5,4]/18,
 c[1,0]/12 + c[1,4]/12 - c[1,5]/18 - c[3,0]/12 - c[3,4]/18 + c[3,5]/12 - c[5,0]/18 - c[5,4]/12 + c[5,5]/12,
 -c[1,1]/18 + c[1,3]/12 + c[1,5]/12 + c[3,1]/12 - c[3,3]/18 - c[3,5]/12 + c[5,1]/12 - c[5,3]/12 - c[5,5]/18,
 c[1,2]/12 - c[1,3]/18 + c[1,4]/12 - c[3,2]/18 + c[3,3]/12 - c[3,4]/12 - c[5,2]/12 + c[5,3]/12 - c[5,4]/18,
 c[1,0]/6 - c[1,4]/12 + c[1,5]/9 - c[3,0]/6 + c[3,4]/9 - c[3,5]/12 - 2*c[5,0]/9 + c[5,4]/6 - c[5,5]/6,
 c[1,1]/9 - c[1,3]/12 + c[1,5]/6 - c[3,1]/12 + c[3,3]/9 - c[3,5]/6 - c[5,1]/6 + c[5,3]/6 - 2*c[5,5]/9,
 -c[1,2]/12 + c[1,3]/9 + c[1,4]/6 + c[3,2]/9 - c[3,3]/12 - c[3,4]/6 + c[5,2]/6 - c[5,3]/6 - 2*c[5,4]/9,
 -c[1,0]/6 - c[1,4]/6 + 2*c[1,5]/9 + c[3,0]/6 + 2*c[3,4]/9 - c[3,5]/6 + 2*c[5,0]/9 + c[5,4]/6 - c[5,5]/6,
 2*c[1,1]/9 - c[1,3]/6 - c[1,5]/6 - c[3,1]/6 + 2*c[3,3]/9 + c[3,5]/6 - c[5,1]/6 + c[5,3]/6 + 2*c[5,5]/9,
 -c[1,2]/6 + 2*c[1,3]/9 - c[1,4]/6 + 2*c[3,2]/9 - c[3,3]/6 + c[3,4]/6 + c[5,2]/6 - c[5,3]/6 + 2*c[5,4]/9,
 -c[1,0]/6 - c[1,4]/6 - 2*c[1,5]/9 + c[3,0]/12 + c[3,4]/9 + c[3,5]/6 + c[5,0]/9 + c[5,4]/12 + c[5,5]/6,
 -2*c[1,1]/9 - c[1,3]/6 - c[1,5]/6 + c[3,1]/6 + c[3,3]/9 + c[3,5]/12 + c[5,1]/6 + c[5,3]/12 + c[5,5]/9,
 -c[1,2]/6 - 2*c[1,3]/9 - c[1,4]/6 + c[3,2]/9 + c[3,3]/6 + c[3,4]/12 + c[5,2]/12 + c[5,3]/6 + c[5,4]/9,
 c[1,0]/6 - c[1,4]/12 - c[1,5]/9 - c[3,0]/12 + c[3,4]/18 + c[3,5]/12 - c[5,0]/9 + c[5,4]/12 + c[5,5]/6,
 -c[1,1]/9 - c[1,3]/12 + c[1,5]/6 + c[3,1]/12 + c[3,3]/18 - c[3,5]/12 + c[5,1]/6 + c[5,3]/12 - c[5,5]/9,
 -c[1,2]/12 - c[1,3]/9 + c[1,4]/6 + c[3,2]/18 + c[3,3]/12 - c[3,4]/12 + c[5,2]/12 + c[5,3]/6 - c[5,4]/9],
 [-c[2,0]/6 - c[2,4]/9 - c[2,5]/12 + c[3,0]/12 + c[3,4]/12 + c[3,5]/18 - c[4,0]/9 - c[4,4]/6 - c[4,5]/12,
 -c[2,1]/12 - c[2,3]/9 - c[2,5]/6 + c[3,1]/18 + c[3,3]/12 + c[3,5]/12 - c[4,1]/12 - c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 - c[2,3]/12 - c[2,4]/6 + c[3,2]/12 + c[3,3]/18 + c[3,4]/12 - c[4,2]/6 - c[4,3]/12 - c[4,4]/9,
 c[2,0]/6 - 2*c[2,4]/9 - c[2,5]/6 - c[3,0]/12 + c[3,4]/6 + c[3,5]/9 + c[4,0]/9 - c[4,4]/6 - c[4,5]/12,
 -c[2,1]/6 - 2*c[2,3]/9 + c[2,5]/6 + c[3,1]/9 + c[3,3]/6 - c[3,5]/12 - c[4,1]/12 - c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 - c[2,3]/6 + c[2,4]/6 + c[3,2]/6 + c[3,3]/9 - c[3,4]/12 - c[4,2]/6 - c[4,3]/12 + c[4,4]/9,
 c[2,0]/12 - c[2,4]/9 + c[2,5]/6 - c[3,0]/12 + c[3,4]/6 - c[3,5]/9 + c[4,0]/18 - c[4,4]/12 + c[4,5]/12,
 c[2,1]/6 - c[2,3]/9 + c[2,5]/12 - c[3,1]/9 + c[3,3]/6 - c[3,5]/12 + c[4,1]/12 - c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 + c[2,3]/6 + c[2,4]/12 + c[3,2]/6 - c[3,3]/9 - c[3,4]/12 - c[4,2]/12 + c[4,3]/12 + c[4,4]/18,
 -c[2,0]/12 - c[2,4]/18 + c[2,5]/12 + c[3,0]/12 + c[3,4]/12 - c[3,5]/18 - c[4,0]/18 - c[4,4]/12 + c[4,5]/12,
 c[2,1]/12 - c[2,3]/18 - c[2,5]/12 - c[3,1]/18 + c[3,3]/12 + c[3,5]/12 + c[4,1]/12 - c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 + c[2,3]/12 - c[2,4]/12 + c[3,2]/12 - c[3,3]/18 + c[3,4]/12 - c[4,2]/12 + c[4,3]/12 - c[4,4]/18,
 -c[2,0]/6 + c[2,4]/9 - c[2,5]/12 + c[3,0]/6 - c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 + c[4,4]/6 - c[4,5]/6,
 -c[2,1]/12 + c[2,3]/9 - c[2,5]/6 + c[3,1]/9 - c[3,3]/12 + c[3,5]/6 - c[4,1]/6 + c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 - c[2,3]/12 - c[2,4]/6 - c[3,2]/12 + c[3,3]/9 + c[3,4]/6 + c[4,2]/6 - c[4,3]/6 - 2*c[4,4]/9,
 c[2,0]/6 + 2*c[2,4]/9 - c[2,5]/6 - c[3,0]/6 - c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 + c[4,4]/6 - c[4,5]/6,
 -c[2,1]/6 + 2*c[2,3]/9 + c[2,5]/6 + 2*c[3,1]/9 - c[3,3]/6 - c[3,5]/6 - c[4,1]/6 + c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 - c[2,3]/6 + c[2,4]/6 - c[3,2]/6 + 2*c[3,3]/9 - c[3,4]/6 + c[4,2]/6 - c[4,3]/6 + 2*c[4,4]/9,
 c[2,0]/12 + c[2,4]/9 + c[2,5]/6 - c[3,0]/6 - c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 + c[4,4]/12 + c[4,5]/6,
 c[2,1]/6 + c[2,3]/9 + c[2,5]/12 - 2*c[3,1]/9 - c[3,3]/6 - c[3,5]/6 + c[4,1]/6 + c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 + c[2,3]/6 + c[2,4]/12 - c[3,2]/6 - 2*c[3,3]/9 - c[3,4]/6 + c[4,2]/12 + c[4,3]/6 + c[4,4]/9,
 -c[2,0]/12 + c[2,4]/18 + c[2,5]/12 + c[3,0]/6 - c[3,4]/12 - c[3,5]/9 - c[4,0]/9 + c[4,4]/12 + c[4,5]/6,
 c[2,1]/12 + c[2,3]/18 - c[2,5]/12 - c[3,1]/9 - c[3,3]/12 + c[3,5]/6 + c[4,1]/6 + c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 + c[2,3]/12 - c[2,4]/12 - c[3,2]/12 - c[3,3]/9 + c[3,4]/6 + c[4,2]/12 + c[4,3]/6 - c[4,4]/9],
 [-c[0,0]/18 - c[0,4]/12 - c[0,5]/12 - c[4,0]/12 - c[4,4]/18 - c[4,5]/12 - c[5,0]/12 - c[5,4]/12 - c[5,5]/18,
 -c[0,1]/12 - c[0,3]/12 - c[0,5]/18 - c[4,1]/12 - c[4,3]/18 - c[4,5]/12 - c[5,1]/18 - c[5,3]/12 - c[5,5]/12,
 -c[0,2]/12 - c[0,3]/12 - c[0,4]/18 - c[4,2]/18 - c[4,3]/12 - c[4,4]/12 - c[5,2]/12 - c[5,3]/18 - c[5,4]/12,
 c[0,0]/18 - c[0,4]/12 - c[0,5]/12 + c[4,0]/12 - c[4,4]/9 - c[4,5]/6 + c[5,0]/12 - c[5,4]/6 - c[5,5]/9,
 -c[0,1]/12 - c[0,3]/12 + c[0,5]/18 - c[4,1]/6 - c[4,3]/9 + c[4,5]/12 - c[5,1]/9 - c[5,3]/6 + c[5,5]/12,
 -c[0,2]/12 - c[0,3]/12 + c[0,4]/18 - c[4,2]/9 - c[4,3]/6 + c[4,4]/12 - c[5,2]/6 - c[5,3]/9 + c[5,4]/12,
 c[0,0]/9 - c[0,4]/6 + c[0,5]/12 + c[4,0]/6 - 2*c[4,4]/9 + c[4,5]/6 + c[5,0]/12 - c[5,4]/6 + c[5,5]/9,
 c[0,1]/12 - c[0,3]/6 + c[0,5]/9 + c[4,1]/6 - 2*c[4,3]/9 + c[4,5]/6 + c[5,1]/9 - c[5,3]/6 + c[5,5]/12,
 -c[0,2]/6 + c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 + c[4,3]/6 + c[4,4]/6 - c[5,2]/6 + c[5,3]/9 + c[5,4]/12,
 -c[0,0]/9 - c[0,4]/6 + c[0,5]/12 - c[4,0]/6 - c[4,4]/9 + c[4,5]/12 - c[5,0]/12 - c[5,4]/12 + c[5,5]/18,
 c[0,1]/12 - c[0,3]/6 - c[0,5]/9 + c[4,1]/12 - c[4,3]/9 - c[4,5]/6 + c[5,1]/18 - c[5,3]/12 - c[5,5]/12,
 -c[0,2]/6 + c[0,3]/12 - c[0,4]/9 - c[4,2]/9 + c[4,3]/12 - c[4,4]/6 - c[5,2]/12 + c[5,3]/18 - c[5,4]/12,
 -c[0,0]/9 + c[0,4]/12 - c[0,5]/6 - c[4,0]/12 + c[4,4]/18 - c[4,5]/12 - c[5,0]/6 + c[5,4]/12 - c[5,5]/9,
 -c[0,1]/6 + c[0,3]/12 - c[0,5]/9 - c[4,1]/12 + c[4,3]/18 - c[4,5]/12 - c[5,1]/9 + c[5,3]/12 - c[5,5]/6,
 c[0,2]/12 - c[0,3]/6 - c[0,4]/9 + c[4,2]/18 - c[4,3]/12 - c[4,4]/12 + c[5,2]/12 - c[5,3]/9 - c[5,4]/6,
 c[0,0]/9 + c[0,4]/12 - c[0,5]/6 + c[4,0]/12 + c[4,4]/9 - c[4,5]/6 + c[5,0]/6 + c[5,4]/6 - 2*c[5,5]/9,
 -c[0,1]/6 + c[0,3]/12 + c[0,5]/9 - c[4,1]/6 + c[4,3]/9 + c[4,5]/12 - 2*c[5,1]/9 + c[5,3]/6 + c[5,5]/6,
 c[0,2]/12 - c[0,3]/6 + c[0,4]/9 + c[4,2]/9 - c[4,3]/6 + c[4,4]/12 + c[5,2]/6 - 2*c[5,3]/9 + c[5,4]/6,
 2*c[0,0]/9 + c[0,4]/6 + c[0,5]/6 + c[4,0]/6 + 2*c[4,4]/9 + c[4,5]/6 + c[5,0]/6 + c[5,4]/6 + 2*c[5,5]/9,
 c[0,1]/6 + c[0,3]/6 + 2*c[0,5]/9 + c[4,1]/6 + 2*c[4,3]/9 + c[4,5]/6 + 2*c[5,1]/9 + c[5,3]/6 + c[5,5]/6,
 c[0,2]/6 + c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 + c[4,3]/6 + c[4,4]/6 + c[5,2]/6 + 2*c[5,3]/9 + c[5,4]/6,
 -2*c[0,0]/9 + c[0,4]/6 + c[0,5]/6 - c[4,0]/6 + c[4,4]/9 + c[4,5]/12 - c[5,0]/6 + c[5,4]/12 + c[5,5]/9,
 c[0,1]/6 + c[0,3]/6 - 2*c[0,5]/9 + c[4,1]/12 + c[4,3]/9 - c[4,5]/6 + c[5,1]/9 + c[5,3]/12 - c[5,5]/6,
 c[0,2]/6 + c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 + c[4,3]/12 - c[4,4]/6 + c[5,2]/12 + c[5,3]/9 - c[5,4]/6],
 [-c[1,0]/12 - c[1,4]/12 - c[1,5]/18 - c[3,0]/12 - c[3,4]/18 - c[3,5]/12 - c[5,0]/18 - c[5,4]/12 - c[5,5]/12,
 -c[1,1]/18 - c[1,3]/12 - c[1,5]/12 - c[3,1]/12 - c[3,3]/18 - c[3,5]/12 - c[5,1]/12 - c[5,3]/12 - c[5,5]/18,
 -c[1,2]/12 - c[1,3]/18 - c[1,4]/12 - c[3,2]/18 - c[3,3]/12 - c[3,4]/12 - c[5,2]/12 - c[5,3]/12 - c[5,4]/18,
 c[1,0]/12 - c[1,4]/6 - c[1,5]/9 + c[3,0]/12 - c[3,4]/9 - c[3,5]/6 + c[5,0]/18 - c[5,4]/12 - c[5,5]/12,
 -c[1,1]/9 - c[1,3]/6 + c[1,5]/12 - c[3,1]/6 - c[3,3]/9 + c[3,5]/12 - c[5,1]/12 - c[5,3]/12 + c[5,5]/18,
 -c[1,2]/6 - c[1,3]/9 + c[1,4]/12 - c[3,2]/9 - c[3,3]/6 + c[3,4]/12 - c[5,2]/12 - c[5,3]/12 + c[5,4]/18,
 c[1,0]/12 - c[1,4]/6 + c[1,5]/9 + c[3,0]/6 - 2*c[3,4]/9 + c[3,5]/6 + c[5,0]/9 - c[5,4]/6 + c[5,5]/12,
 c[1,1]/9 - c[1,3]/6 + c[1,5]/12 + c[3,1]/6 - 2*c[3,3]/9 + c[3,5]/6 + c[5,1]/12 - c[5,3]/6 + c[5,5]/9,
 -c[1,2]/6 + c[1,3]/9 + c[1,4]/12 - 2*c[3,2]/9 + c[3,3]/6 + c[3,4]/6 - c[5,2]/6 + c[5,3]/12 + c[5,4]/9,
 -c[1,0]/12 - c[1,4]/12 + c[1,5]/18 - c[3,0]/6 - c[3,4]/9 + c[3,5]/12 - c[5,0]/9 - c[5,4]/6 + c[5,5]/12,
 c[1,1]/18 - c[1,3]/12 - c[1,5]/12 + c[3,1]/12 - c[3,3]/9 - c[3,5]/6 + c[5,1]/12 - c[5,3]/6 - c[5,5]/9,
 -c[1,2]/12 + c[1,3]/18 - c[1,4]/12 - c[3,2]/9 + c[3,3]/12 - c[3,4]/6 - c[5,2]/6 + c[5,3]/12 - c[5,4]/9,
 -c[1,0]/6 + c[1,4]/12 - c[1,5]/9 - c[3,0]/12 + c[3,4]/18 - c[3,5]/12 - c[5,0]/9 + c[5,4]/12 - c[5,5]/6,
 -c[1,1]/9 + c[1,3]/12 - c[1,5]/6 - c[3,1]/12 + c[3,3]/18 - c[3,5]/12 - c[5,1]/6 + c[5,3]/12 - c[5,5]/9,
 c[1,2]/12 - c[1,3]/9 - c[1,4]/6 + c[3,2]/18 - c[3,3]/12 - c[3,4]/12 + c[5,2]/12 - c[5,3]/6 - c[5,4]/9,
 c[1,0]/6 + c[1,4]/6 - 2*c[1,5]/9 + c[3,0]/12 + c[3,4]/9 - c[3,5]/6 + c[5,0]/9 + c[5,4]/12 - c[5,5]/6,
 -2*c[1,1]/9 + c[1,3]/6 + c[1,5]/6 - c[3,1]/6 + c[3,3]/9 + c[3,5]/12 - c[5,1]/6 + c[5,3]/12 + c[5,5]/9,
 c[1,2]/6 - 2*c[1,3]/9 + c[1,4]/6 + c[3,2]/9 - c[3,3]/6 + c[3,4]/12 + c[5,2]/12 - c[5,3]/6 + c[5,4]/9,
 c[1,0]/6 + c[1,4]/6 + 2*c[1,5]/9 + c[3,0]/6 + 2*c[3,4]/9 + c[3,5]/6 + 2*c[5,0]/9 + c[5,4]/6 + c[5,5]/6,
 2*c[1,1]/9 + c[1,3]/6 + c[1,5]/6 + c[3,1]/6 + 2*c[3,3]/9 + c[3,5]/6 + c[5,1]/6 + c[5,3]/6 + 2*c[5,5]/9,
 c[1,2]/6 + 2*c[1,3]/9 + c[1,4]/6 + 2*c[3,2]/9 + c[3,3]/6 + c[3,4]/6 + c[5,2]/6 + c[5,3]/6 + 2*c[5,4]/9,
 -c[1,0]/6 + c[1,4]/12 + c[1,5]/9 - c[3,0]/6 + c[3,4]/9 + c[3,5]/12 - 2*c[5,0]/9 + c[5,4]/6 + c[5,5]/6,
 c[1,1]/9 + c[1,3]/12 - c[1,5]/6 + c[3,1]/12 + c[3,3]/9 - c[3,5]/6 + c[5,1]/6 + c[5,3]/6 - 2*c[5,5]/9,
 c[1,2]/12 + c[1,3]/9 - c[1,4]/6 + c[3,2]/9 + c[3,3]/12 - c[3,4]/6 + c[5,2]/6 + c[5,3]/6 - 2*c[5,4]/9],
 [-c[2,0]/12 - c[2,4]/18 - c[2,5]/12 - c[3,0]/12 - c[3,4]/12 - c[3,5]/18 - c[4,0]/18 - c[4,4]/12 - c[4,5]/12,
 -c[2,1]/12 - c[2,3]/18 - c[2,5]/12 - c[3,1]/18 - c[3,3]/12 - c[3,5]/12 - c[4,1]/12 - c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 - c[2,3]/12 - c[2,4]/12 - c[3,2]/12 - c[3,3]/18 - c[3,4]/12 - c[4,2]/12 - c[4,3]/12 - c[4,4]/18,
 c[2,0]/12 - c[2,4]/9 - c[2,5]/6 + c[3,0]/12 - c[3,4]/6 - c[3,5]/9 + c[4,0]/18 - c[4,4]/12 - c[4,5]/12,
 -c[2,1]/6 - c[2,3]/9 + c[2,5]/12 - c[3,1]/9 - c[3,3]/6 + c[3,5]/12 - c[4,1]/12 - c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 - c[2,3]/6 + c[2,4]/12 - c[3,2]/6 - c[3,3]/9 + c[3,4]/12 - c[4,2]/12 - c[4,3]/12 + c[4,4]/18,
 c[2,0]/6 - 2*c[2,4]/9 + c[2,5]/6 + c[3,0]/12 - c[3,4]/6 + c[3,5]/9 + c[4,0]/9 - c[4,4]/6 + c[4,5]/12,
 c[2,1]/6 - 2*c[2,3]/9 + c[2,5]/6 + c[3,1]/9 - c[3,3]/6 + c[3,5]/12 + c[4,1]/12 - c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 + c[2,3]/6 + c[2,4]/6 - c[3,2]/6 + c[3,3]/9 + c[3,4]/12 - c[4,2]/6 + c[4,3]/12 + c[4,4]/9,
 -c[2,0]/6 - c[2,4]/9 + c[2,5]/12 - c[3,0]/12 - c[3,4]/12 + c[3,5]/18 - c[4,0]/9 - c[4,4]/6 + c[4,5]/12,
 c[2,1]/12 - c[2,3]/9 - c[2,5]/6 + c[3,1]/18 - c[3,3]/12 - c[3,5]/12 + c[4,1]/12 - c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 + c[2,3]/12 - c[2,4]/6 - c[3,2]/12 + c[3,3]/18 - c[3,4]/12 - c[4,2]/6 + c[4,3]/12 - c[4,4]/9,
 -c[2,0]/12 + c[2,4]/18 - c[2,5]/12 - c[3,0]/6 + c[3,4]/12 - c[3,5]/9 - c[4,0]/9 + c[4,4]/12 - c[4,5]/6,
 -c[2,1]/12 + c[2,3]/18 - c[2,5]/12 - c[3,1]/9 + c[3,3]/12 - c[3,5]/6 - c[4,1]/6 + c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 - c[2,3]/12 - c[2,4]/12 + c[3,2]/12 - c[3,3]/9 - c[3,4]/6 + c[4,2]/12 - c[4,3]/6 - c[4,4]/9,
 c[2,0]/12 + c[2,4]/9 - c[2,5]/6 + c[3,0]/6 + c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 + c[4,4]/12 - c[4,5]/6,
 -c[2,1]/6 + c[2,3]/9 + c[2,5]/12 - 2*c[3,1]/9 + c[3,3]/6 + c[3,5]/6 - c[4,1]/6 + c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 - c[2,3]/6 + c[2,4]/12 + c[3,2]/6 - 2*c[3,3]/9 + c[3,4]/6 + c[4,2]/12 - c[4,3]/6 + c[4,4]/9,
 c[2,0]/6 + 2*c[2,4]/9 + c[2,5]/6 + c[3,0]/6 + c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 + c[4,4]/6 + c[4,5]/6,
 c[2,1]/6 + 2*c[2,3]/9 + c[2,5]/6 + 2*c[3,1]/9 + c[3,3]/6 + c[3,5]/6 + c[4,1]/6 + c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 + c[2,3]/6 + c[2,4]/6 + c[3,2]/6 + 2*c[3,3]/9 + c[3,4]/6 + c[4,2]/6 + c[4,3]/6 + 2*c[4,4]/9,
 -c[2,0]/6 + c[2,4]/9 + c[2,5]/12 - c[3,0]/6 + c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 + c[4,4]/6 + c[4,5]/6,
 c[2,1]/12 + c[2,3]/9 - c[2,5]/6 + c[3,1]/9 + c[3,3]/12 - c[3,5]/6 + c[4,1]/6 + c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 + c[2,3]/12 - c[2,4]/6 + c[3,2]/12 + c[3,3]/9 - c[3,4]/6 + c[4,2]/6 + c[4,3]/6 - 2*c[4,4]/9],
 [c[0,0]/18 + c[0,4]/12 + c[0,5]/12 - c[4,0]/12 - c[4,4]/9 - c[4,5]/6 - c[5,0]/12 - c[5,4]/6 - c[5,5]/9,
 c[0,1]/12 + c[0,3]/12 + c[0,5]/18 - c[4,1]/6 - c[4,3]/9 - c[4,5]/12 - c[5,1]/9 - c[5,3]/6 - c[5,5]/12,
 c[0,2]/12 + c[0,3]/12 + c[0,4]/18 - c[4,2]/9 - c[4,3]/6 - c[4,4]/12 - c[5,2]/6 - c[5,3]/9 - c[5,4]/12,
 -c[0,0]/18 + c[0,4]/12 + c[0,5]/12 + c[4,0]/12 - c[4,4]/18 - c[4,5]/12 + c[5,0]/12 - c[5,4]/12 - c[5,5]/18,
 c[0,1]/12 + c[0,3]/12 - c[0,5]/18 - c[4,1]/12 - c[4,3]/18 + c[4,5]/12 - c[5,1]/18 - c[5,3]/12 + c[5,5]/12,
 c[0,2]/12 + c[0,3]/12 - c[0,4]/18 - c[4,2]/18 - c[4,3]/12 + c[4,4]/12 - c[5,2]/12 - c[5,3]/18 + c[5,4]/12,
 -c[0,0]/9 + c[0,4]/6 - c[0,5]/12 + c[4,0]/6 - c[4,4]/9 + c[4,5]/12 + c[5,0]/12 - c[5,4]/12 + c[5,5]/18,
 -c[0,1]/12 + c[0,3]/6 - c[0,5]/9 + c[4,1]/12 - c[4,3]/9 + c[4,5]/6 + c[5,1]/18 - c[5,3]/12 + c[5,5]/12,
 c[0,2]/6 - c[0,3]/12 - c[0,4]/9 - c[4,2]/9 + c[4,3]/12 + c[4,4]/6 - c[5,2]/12 + c[5,3]/18 + c[5,4]/12,
 c[0,0]/9 + c[0,4]/6 - c[0,5]/12 - c[4,0]/6 - 2*c[4,4]/9 + c[4,5]/6 - c[5,0]/12 - c[5,4]/6 + c[5,5]/9,
 -c[0,1]/12 + c[0,3]/6 + c[0,5]/9 + c[4,1]/6 - 2*c[4,3]/9 - c[4,5]/6 + c[5,1]/9 - c[5,3]/6 - c[5,5]/12,
 c[0,2]/6 - c[0,3]/12 + c[0,4]/9 - 2*c[4,2]/9 + c[4,3]/6 - c[4,4]/6 - c[5,2]/6 + c[5,3]/9 - c[5,4]/12,
 c[0,0]/9 - c[0,4]/12 + c[0,5]/6 - c[4,0]/12 + c[4,4]/9 - c[4,5]/6 - c[5,0]/6 + c[5,4]/6 - 2*c[5,5]/9,
 c[0,1]/6 - c[0,3]/12 + c[0,5]/9 - c[4,1]/6 + c[4,3]/9 - c[4,5]/12 - 2*c[5,1]/9 + c[5,3]/6 - c[5,5]/6,
 -c[0,2]/12 + c[0,3]/6 + c[0,4]/9 + c[4,2]/9 - c[4,3]/6 - c[4,4]/12 + c[5,2]/6 - 2*c[5,3]/9 - c[5,4]/6,
 -c[0,0]/9 - c[0,4]/12 + c[0,5]/6 + c[4,0]/12 + c[4,4]/18 - c[4,5]/12 + c[5,0]/6 + c[5,4]/12 - c[5,5]/9,
 c[0,1]/6 - c[0,3]/12 - c[0,5]/9 - c[4,1]/12 + c[4,3]/18 + c[4,5]/12 - c[5,1]/9 + c[5,3]/12 + c[5,5]/6,
 -c[0,2]/12 + c[0,3]/6 - c[0,4]/9 + c[4,2]/18 - c[4,3]/12 + c[4,4]/12 + c[5,2]/12 - c[5,3]/9 + c[5,4]/6,
 -2*c[0,0]/9 - c[0,4]/6 - c[0,5]/6 + c[4,0]/6 + c[4,4]/9 + c[4,5]/12 + c[5,0]/6 + c[5,4]/12 + c[5,5]/9,
 -c[0,1]/6 - c[0,3]/6 - 2*c[0,5]/9 + c[4,1]/12 + c[4,3]/9 + c[4,5]/6 + c[5,1]/9 + c[5,3]/12 + c[5,5]/6,
 -c[0,2]/6 - c[0,3]/6 - 2*c[0,4]/9 + c[4,2]/9 + c[4,3]/12 + c[4,4]/6 + c[5,2]/12 + c[5,3]/9 + c[5,4]/6,
 2*c[0,0]/9 - c[0,4]/6 - c[0,5]/6 - c[4,0]/6 + 2*c[4,4]/9 + c[4,5]/6 - c[5,0]/6 + c[5,4]/6 + 2*c[5,5]/9,
 -c[0,1]/6 - c[0,3]/6 + 2*c[0,5]/9 + c[4,1]/6 + 2*c[4,3]/9 - c[4,5]/6 + 2*c[5,1]/9 + c[5,3]/6 - c[5,5]/6,
 -c[0,2]/6 - c[0,3]/6 + 2*c[0,4]/9 + 2*c[4,2]/9 + c[4,3]/6 - c[4,4]/6 + c[5,2]/6 + 2*c[5,3]/9 - c[5,4]/6],
 [-c[1,0]/12 - c[1,4]/6 - c[1,5]/9 - c[3,0]/12 - c[3,4]/9 - c[3,5]/6 + c[5,0]/18 + c[5,4]/12 + c[5,5]/12,
 -c[1,1]/9 - c[1,3]/6 - c[1,5]/12 - c[3,1]/6 - c[3,3]/9 - c[3,5]/12 + c[5,1]/12 + c[5,3]/12 + c[5,5]/18,
 -c[1,2]/6 - c[1,3]/9 - c[1,4]/12 - c[3,2]/9 - c[3,3]/6 - c[3,4]/12 + c[5,2]/12 + c[5,3]/12 + c[5,4]/18,
 c[1,0]/12 - c[1,4]/12 - c[1,5]/18 + c[3,0]/12 - c[3,4]/18 - c[3,5]/12 - c[5,0]/18 + c[5,4]/12 + c[5,5]/12,
 -c[1,1]/18 - c[1,3]/12 + c[1,5]/12 - c[3,1]/12 - c[3,3]/18 + c[3,5]/12 + c[5,1]/12 + c[5,3]/12 - c[5,5]/18,
 -c[1,2]/12 - c[1,3]/18 + c[1,4]/12 - c[3,2]/18 - c[3,3]/12 + c[3,4]/12 + c[5,2]/12 + c[5,3]/12 - c[5,4]/18,
 c[1,0]/12 - c[1,4]/12 + c[1,5]/18 + c[3,0]/6 - c[3,4]/9 + c[3,5]/12 - c[5,0]/9 + c[5,4]/6 - c[5,5]/12,
 c[1,1]/18 - c[1,3]/12 + c[1,5]/12 + c[3,1]/12 - c[3,3]/9 + c[3,5]/6 - c[5,1]/12 + c[5,3]/6 - c[5,5]/9,
 -c[1,2]/12 + c[1,3]/18 + c[1,4]/12 - c[3,2]/9 + c[3,3]/12 + c[3,4]/6 + c[5,2]/6 - c[5,3]/12 - c[5,4]/9,
 -c[1,0]/12 - c[1,4]/6 + c[1,5]/9 - c[3,0]/6 - 2*c[3,4]/9 + c[3,5]/6 + c[5,0]/9 + c[5,4]/6 - c[5,5]/12,
 c[1,1]/9 - c[1,3]/6 - c[1,5]/12 + c[3,1]/6 - 2*c[3,3]/9 - c[3,5]/6 - c[5,1]/12 + c[5,3]/6 + c[5,5]/9,
 -c[1,2]/6 + c[1,3]/9 - c[1,4]/12 - 2*c[3,2]/9 + c[3,3]/6 - c[3,4]/6 + c[5,2]/6 - c[5,3]/12 + c[5,4]/9,
 -c[1,0]/6 + c[1,4]/6 - 2*c[1,5]/9 - c[3,0]/12 + c[3,4]/9 - c[3,5]/6 + c[5,0]/9 - c[5,4]/12 + c[5,5]/6,
 -2*c[1,1]/9 + c[1,3]/6 - c[1,5]/6 - c[3,1]/6 + c[3,3]/9 - c[3,5]/12 + c[5,1]/6 - c[5,3]/12 + c[5,5]/9,
 c[1,2]/6 - 2*c[1,3]/9 - c[1,4]/6 + c[3,2]/9 - c[3,3]/6 - c[3,4]/12 - c[5,2]/12 + c[5,3]/6 + c[5,4]/9,
 c[1,0]/6 + c[1,4]/12 - c[1,5]/9 + c[3,0]/12 + c[3,4]/18 - c[3,5]/12 - c[5,0]/9 - c[5,4]/12 + c[5,5]/6,
 -c[1,1]/9 + c[1,3]/12 + c[1,5]/6 - c[3,1]/12 + c[3,3]/18 + c[3,5]/12 + c[5,1]/6 - c[5,3]/12 - c[5,5]/9,
 c[1,2]/12 - c[1,3]/9 + c[1,4]/6 + c[3,2]/18 - c[3,3]/12 + c[3,4]/12 - c[5,2]/12 + c[5,3]/6 - c[5,4]/9,
 c[1,0]/6 + c[1,4]/12 + c[1,5]/9 + c[3,0]/6 + c[3,4]/9 + c[3,5]/12 - 2*c[5,0]/9 - c[5,4]/6 - c[5,5]/6,
 c[1,1]/9 + c[1,3]/12 + c[1,5]/6 + c[3,1]/12 + c[3,3]/9 + c[3,5]/6 - c[5,1]/6 - c[5,3]/6 - 2*c[5,5]/9,
 c[1,2]/12 + c[1,3]/9 + c[1,4]/6 + c[3,2]/9 + c[3,3]/12 + c[3,4]/6 - c[5,2]/6 - c[5,3]/6 - 2*c[5,4]/9,
 -c[1,0]/6 + c[1,4]/6 + 2*c[1,5]/9 - c[3,0]/6 + 2*c[3,4]/9 + c[3,5]/6 + 2*c[5,0]/9 - c[5,4]/6 - c[5,5]/6,
 2*c[1,1]/9 + c[1,3]/6 - c[1,5]/6 + c[3,1]/6 + 2*c[3,3]/9 - c[3,5]/6 - c[5,1]/6 - c[5,3]/6 + 2*c[5,5]/9,
 c[1,2]/6 + 2*c[1,3]/9 - c[1,4]/6 + 2*c[3,2]/9 + c[3,3]/6 - c[3,4]/6 - c[5,2]/6 - c[5,3]/6 + 2*c[5,4]/9],
 [-c[2,0]/12 - c[2,4]/9 - c[2,5]/6 - c[3,0]/12 - c[3,4]/6 - c[3,5]/9 + c[4,0]/18 + c[4,4]/12 + c[4,5]/12,
 -c[2,1]/6 - c[2,3]/9 - c[2,5]/12 - c[3,1]/9 - c[3,3]/6 - c[3,5]/12 + c[4,1]/12 + c[4,3]/12 + c[4,5]/18,
 -c[2,2]/9 - c[2,3]/6 - c[2,4]/12 - c[3,2]/6 - c[3,3]/9 - c[3,4]/12 + c[4,2]/12 + c[4,3]/12 + c[4,4]/18,
 c[2,0]/12 - c[2,4]/18 - c[2,5]/12 + c[3,0]/12 - c[3,4]/12 - c[3,5]/18 - c[4,0]/18 + c[4,4]/12 + c[4,5]/12,
 -c[2,1]/12 - c[2,3]/18 + c[2,5]/12 - c[3,1]/18 - c[3,3]/12 + c[3,5]/12 + c[4,1]/12 + c[4,3]/12 - c[4,5]/18,
 -c[2,2]/18 - c[2,3]/12 + c[2,4]/12 - c[3,2]/12 - c[3,3]/18 + c[3,4]/12 + c[4,2]/12 + c[4,3]/12 - c[4,4]/18,
 c[2,0]/6 - c[2,4]/9 + c[2,5]/12 + c[3,0]/12 - c[3,4]/12 + c[3,5]/18 - c[4,0]/9 + c[4,4]/6 - c[4,5]/12,
 c[2,1]/12 - c[2,3]/9 + c[2,5]/6 + c[3,1]/18 - c[3,3]/12 + c[3,5]/12 - c[4,1]/12 + c[4,3]/6 - c[4,5]/9,
 -c[2,2]/9 + c[2,3]/12 + c[2,4]/6 - c[3,2]/12 + c[3,3]/18 + c[3,4]/12 + c[4,2]/6 - c[4,3]/12 - c[4,4]/9,
 -c[2,0]/6 - 2*c[2,4]/9 + c[2,5]/6 - c[3,0]/12 - c[3,4]/6 + c[3,5]/9 + c[4,0]/9 + c[4,4]/6 - c[4,5]/12,
 c[2,1]/6 - 2*c[2,3]/9 - c[2,5]/6 + c[3,1]/9 - c[3,3]/6 - c[3,5]/12 - c[4,1]/12 + c[4,3]/6 + c[4,5]/9,
 -2*c[2,2]/9 + c[2,3]/6 - c[2,4]/6 - c[3,2]/6 + c[3,3]/9 - c[3,4]/12 + c[4,2]/6 - c[4,3]/12 + c[4,4]/9,
 -c[2,0]/12 + c[2,4]/9 - c[2,5]/6 - c[3,0]/6 + c[3,4]/6 - 2*c[3,5]/9 + c[4,0]/9 - c[4,4]/12 + c[4,5]/6,
 -c[2,1]/6 + c[2,3]/9 - c[2,5]/12 - 2*c[3,1]/9 + c[3,3]/6 - c[3,5]/6 + c[4,1]/6 - c[4,3]/12 + c[4,5]/9,
 c[2,2]/9 - c[2,3]/6 - c[2,4]/12 + c[3,2]/6 - 2*c[3,3]/9 - c[3,4]/6 - c[4,2]/12 + c[4,3]/6 + c[4,4]/9,
 c[2,0]/12 + c[2,4]/18 - c[2,5]/12 + c[3,0]/6 + c[3,4]/12 - c[3,5]/9 - c[4,0]/9 - c[4,4]/12 + c[4,5]/6,
 -c[2,1]/12 + c[2,3]/18 + c[2,5]/12 - c[3,1]/9 + c[3,3]/12 + c[3,5]/6 + c[4,1]/6 - c[4,3]/12 - c[4,5]/9,
 c[2,2]/18 - c[2,3]/12 + c[2,4]/12 + c[3,2]/12 - c[3,3]/9 + c[3,4]/6 - c[4,2]/12 + c[4,3]/6 - c[4,4]/9,
 c[2,0]/6 + c[2,4]/9 + c[2,5]/12 + c[3,0]/6 + c[3,4]/12 + c[3,5]/9 - 2*c[4,0]/9 - c[4,4]/6 - c[4,5]/6,
 c[2,1]/12 + c[2,3]/9 + c[2,5]/6 + c[3,1]/9 + c[3,3]/12 + c[3,5]/6 - c[4,1]/6 - c[4,3]/6 - 2*c[4,5]/9,
 c[2,2]/9 + c[2,3]/12 + c[2,4]/6 + c[3,2]/12 + c[3,3]/9 + c[3,4]/6 - c[4,2]/6 - c[4,3]/6 - 2*c[4,4]/9,
 -c[2,0]/6 + 2*c[2,4]/9 + c[2,5]/6 - c[3,0]/6 + c[3,4]/6 + 2*c[3,5]/9 + 2*c[4,0]/9 - c[4,4]/6 - c[4,5]/6,
 c[2,1]/6 + 2*c[2,3]/9 - c[2,5]/6 + 2*c[3,1]/9 + c[3,3]/6 - c[3,5]/6 - c[4,1]/6 - c[4,3]/6 + 2*c[4,5]/9,
 2*c[2,2]/9 + c[2,3]/6 - c[2,4]/6 + c[3,2]/6 + 2*c[3,3]/9 - c[3,4]/6 - c[4,2]/6 - c[4,3]/6 + 2*c[4,4]/9]]
