

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topoptlab.multigrid module &mdash; topoptlab 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topoptlab.objectives module" href="topoptlab.objectives.html" />
    <link rel="prev" title="topoptlab.material_interpolation module" href="topoptlab.material_interpolation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            topoptlab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="topoptlab.html">topoptlab package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="topoptlab.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="topoptlab.accelerators.html">topoptlab.accelerators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.compliance_minimization.html">topoptlab.compliance_minimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.composite_bounds_2d.html">topoptlab.composite_bounds_2d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.design_analysis.html">topoptlab.design_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.draw_functions.html">topoptlab.draw_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fdm.html">topoptlab.fdm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fem.html">topoptlab.fem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.filters.html">topoptlab.filters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometries.html">topoptlab.geometries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometry_parser.html">topoptlab.geometry_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.linear_solvers.html">topoptlab.linear_solvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.log_utils.html">topoptlab.log_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.material_interpolation.html">topoptlab.material_interpolation module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">topoptlab.multigrid module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.multigrid.multigrid_solver"><code class="docutils literal notranslate"><span class="pre">multigrid_solver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.multigrid.vcycle"><code class="docutils literal notranslate"><span class="pre">vcycle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.objectives.html">topoptlab.objectives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.output_designs.html">topoptlab.output_designs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.rotation_matrices.html">topoptlab.rotation_matrices module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.solve_linsystem.html">topoptlab.solve_linsystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.stiffness_tensors.html">topoptlab.stiffness_tensors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.symfem_utils.html">topoptlab.symfem_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.timestepper.html">topoptlab.timestepper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.utils.html">topoptlab.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topoptlab.html#module-topoptlab">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topoptlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="topoptlab.html">topoptlab package</a></li>
      <li class="breadcrumb-item active">topoptlab.multigrid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topoptlab.multigrid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topoptlab.multigrid">
<span id="topoptlab-multigrid-module"></span><h1>topoptlab.multigrid module<a class="headerlink" href="#module-topoptlab.multigrid" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.multigrid.multigrid_solver">
<span class="sig-prename descclassname"><span class="pre">topoptlab.multigrid.</span></span><span class="sig-name descname"><span class="pre">multigrid_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prolongators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoother</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoother_kws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cycles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlevels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/multigrid.html#multigrid_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.multigrid.multigrid_solver" title="Link to this definition"></a></dt>
<dd><p>Generic multigrid solver for the linear problem Ax=b. In the current
implementation we assume that the interpolation from coarse to fine grid
via the prolongator/interpolator P also gives us the map from fine to
coarse grid via the transpose of the prolongator P.T. We might call P.T
a restrictor/coarsener.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>scipy.sparse.csc_array</em>) – system matrix (e. g. stiffness matrix)</p></li>
<li><p><strong>b</strong> (<em>np.ndarray</em>) – right hand side of full system.</p></li>
<li><p><strong>x0</strong> (<em>np.ndarray</em>) – initial guess for solution.</p></li>
<li><p><strong>prolongators</strong> (<em>list</em>) – list of matrices P that interpolate from coarse to fine grid. Must be
initialized before calling this function.</p></li>
<li><p><strong>cycle</strong> (<em>callable</em>) – a multigrid cycle. Currently only V-cycle is
available, but the common versions are V,F and W.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – convergence tolerance.</p></li>
<li><p><strong>smoother</strong> (<em>callable</em>) – function for smoothing the error (e. g. Gauss-Seidel or Jacobi
iteration).</p></li>
<li><p><strong>smoother_kws</strong> (<em>dict</em>) – keywords for the smoother.</p></li>
<li><p><strong>max_cycles</strong> (<em>int</em>) – maximum number of cycles.</p></li>
<li><p><strong>nlevels</strong> (<em>int</em>) – number of grid levels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – final result for solution.</p></li>
<li><p><strong>info</strong> (<em>int</em>) – 0: converged in final post-smoothing , info&gt;0: exited during last
post-smoothing due to maximum number of iterations.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.multigrid.vcycle">
<span class="sig-prename descclassname"><span class="pre">topoptlab.multigrid.</span></span><span class="sig-name descname"><span class="pre">vcycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prolongators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoother</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoother_kws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlevels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/multigrid.html#vcycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.multigrid.vcycle" title="Link to this definition"></a></dt>
<dd><p>Generic, single recursive V-cycle iteration to solve the linear problem
Ax=b. In the current implementation we assume that the interpolation from
coarse to fine grid via the prolongator/interpolator P also gives us the
map from fine to coarse grid via the transpose of the prolongator P.T which
we might call the restrictor/coarsener.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>scipy.sparse.csc_array</em>) – system matrix (e. g. stiffness matrix)</p></li>
<li><p><strong>b</strong> (<em>np.ndarray</em>) – right hand side of full system.</p></li>
<li><p><strong>x0</strong> (<em>np.ndarray</em>) – initial guess for solution.</p></li>
<li><p><strong>lvl</strong> (<em>int</em>) – number of current level (maximum is nlevels-1).</p></li>
<li><p><strong>prolongators</strong> (<em>list</em>) – list of matrices P that interpolate from coarse to fine grid. Must be
initialized before calling this function.</p></li>
<li><p><strong>smoother</strong> (<em>callable</em>) – function for smoothing the error (e. g. Gauss-Seidel or Jacobi
iteration).</p></li>
<li><p><strong>smoother_kws</strong> (<em>dict</em>) – keywords for the smoother.</p></li>
<li><p><strong>nlevels</strong> (<em>int</em>) – number of grid levels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – final result for solution.</p></li>
<li><p><strong>info</strong> (<em>int</em>) – 0: converged in final post-smoothing , info&gt;0: exited during last
post-smoothing due to maximum number of iterations.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topoptlab.material_interpolation.html" class="btn btn-neutral float-left" title="topoptlab.material_interpolation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topoptlab.objectives.html" class="btn btn-neutral float-right" title="topoptlab.objectives module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Stefan Hiemer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>