

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topoptlab.filters module &mdash; topoptlab 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topoptlab.geometries module" href="topoptlab.geometries.html" />
    <link rel="prev" title="topoptlab.fem module" href="topoptlab.fem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            topoptlab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="topoptlab.html">topoptlab package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="topoptlab.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="topoptlab.accelerators.html">topoptlab.accelerators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.compliance_minimization.html">topoptlab.compliance_minimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.composite_bounds_2d.html">topoptlab.composite_bounds_2d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.design_analysis.html">topoptlab.design_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.draw_functions.html">topoptlab.draw_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fdm.html">topoptlab.fdm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fem.html">topoptlab.fem module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">topoptlab.filters module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.filters.AMfilter"><code class="docutils literal notranslate"><span class="pre">AMfilter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.filters.assemble_convolution_filter"><code class="docutils literal notranslate"><span class="pre">assemble_convolution_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.filters.assemble_helmholtz_filter"><code class="docutils literal notranslate"><span class="pre">assemble_helmholtz_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.filters.assemble_matrix_filter"><code class="docutils literal notranslate"><span class="pre">assemble_matrix_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.filters.eta_projection"><code class="docutils literal notranslate"><span class="pre">eta_projection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.filters.find_eta"><code class="docutils literal notranslate"><span class="pre">find_eta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometries.html">topoptlab.geometries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometry_parser.html">topoptlab.geometry_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.linear_solvers.html">topoptlab.linear_solvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.log_utils.html">topoptlab.log_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.material_interpolation.html">topoptlab.material_interpolation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.multigrid.html">topoptlab.multigrid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.objectives.html">topoptlab.objectives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.output_designs.html">topoptlab.output_designs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.rotation_matrices.html">topoptlab.rotation_matrices module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.solve_linsystem.html">topoptlab.solve_linsystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.stiffness_tensors.html">topoptlab.stiffness_tensors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.symfem_utils.html">topoptlab.symfem_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.timestepper.html">topoptlab.timestepper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.utils.html">topoptlab.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topoptlab.html#module-topoptlab">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topoptlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="topoptlab.html">topoptlab package</a></li>
      <li class="breadcrumb-item active">topoptlab.filters module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topoptlab.filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topoptlab.filters">
<span id="topoptlab-filters-module"></span><h1>topoptlab.filters module<a class="headerlink" href="#module-topoptlab.filters" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.filters.AMfilter">
<span class="sig-prename descclassname"><span class="pre">topoptlab.filters.</span></span><span class="sig-name descname"><span class="pre">AMfilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseplate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'S'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitivities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/filters.html#AMfilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.filters.AMfilter" title="Link to this definition"></a></dt>
<dd><p>Applies the filter by</p>
<p>Langelaar, Matthijs. “An additive manufacturing filter for topology
optimization of print-ready designs.” Structural and multidisciplinary
optimization 55 (2017): 871-883.</p>
<p>Applies a filter to densities that enforces that each density cannot be
larger then the maximum density of its supporting region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Blueprint design (2D array), with values between 0 and 1 and shape
(nely,nelx). The shape is needed to determine the positions of elements
with respect to the baseplate.</p></li>
<li><p><strong>baseplate</strong> (<em>str</em><em>, </em><em>optional</em>) – Character indicating baseplate orientation: ‘N’, ‘E’, ‘S’, ‘W’. Default is ‘S’.
For ‘X’, the filter bypasses and returns the input as-is.</p></li>
<li><p><strong>sensitivities</strong> (<em>np.ndarray</em>) – sensitivities associated with the design input shape
(nely,nelx,nsens).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>xi or sensitivities</strong> – Printable design density (nely,nelx) or sensitivities (nely,nelx,nSens)
after filtering.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.filters.assemble_convolution_filter">
<span class="sig-prename descclassname"><span class="pre">topoptlab.filters.</span></span><span class="sig-name descname"><span class="pre">assemble_convolution_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nelx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nely</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invmapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nelz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/filters.html#assemble_convolution_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.filters.assemble_convolution_filter" title="Link to this definition"></a></dt>
<dd><p>Assemble distance based filter as image/voxel convolution filter. Returns
the kernel and the normalization constants</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelx</strong> (<em>int</em>) – number of elements in x direction.</p></li>
<li><p><strong>nely</strong> (<em>int</em>) – number of elements in y direction.</p></li>
<li><p><strong>rmin</strong> (<em>float</em>) – cutoff radius for the filter. Only elements within the element-center
to element center distance are used for filtering.</p></li>
<li><p><strong>mapping</strong> (<em>callable</em><em>,</em>) – converts property from 1D np.ndarray to image/voxel.</p></li>
<li><p><strong>invmapping</strong> (<em>callable</em><em>,</em>) – converts property from image/voxel to 1D np.ndarray in correct order.</p></li>
<li><p><strong>nelz</strong> (<em>int</em><em> or </em><em>None</em>) – number of elements in z direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>h</strong> (<em>np.ndarray, shape (nfilter,nfilter) or (nfilter,nfilter,nfilter)</em>) – convolution kernel.</p></li>
<li><p><strong>hs</strong> (<em>np.ndarray, shape (n)</em>) – normalization constants.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.filters.assemble_helmholtz_filter">
<span class="sig-prename descclassname"><span class="pre">topoptlab.filters.</span></span><span class="sig-name descname"><span class="pre">assemble_helmholtz_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nelx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nely</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nelz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.,</span> <span class="pre">1.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/filters.html#assemble_helmholtz_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.filters.assemble_helmholtz_filter" title="Link to this definition"></a></dt>
<dd><p>Assemble Helmholtz PDE based filter from “Efficient topology optimization
in MATLAB using 88 lines of code”.</p>
<p>This filter works by mappinging the element densities to nodes via the
operator TF, then performing the actual filter operation by solving a
Helmholtz / screened Poisson PDE in the standard FEM style with subsequent
back-mapping of the nodal (filtered) densities to the elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelx</strong> (<em>int</em>) – number of elements in x direction.</p></li>
<li><p><strong>nely</strong> (<em>int</em>) – number of elements in y direction.</p></li>
<li><p><strong>volfrac</strong> (<em>float</em>) – volume fraction.</p></li>
<li><p><strong>rmin</strong> (<em>float</em>) – cutoff radius for the filter.</p></li>
<li><p><strong>nelz</strong> (<em>int</em><em> or </em><em>None</em>) – number of elements in z direction.</p></li>
<li><p><strong>n1</strong> (<em>np.ndarray</em><em> or </em><em>None</em>) – index array to help constructing the stiffness matrix.</p></li>
<li><p><strong>n2</strong> (<em>np.ndarray</em><em> or </em><em>None</em>) – index array to help constructing the stiffness matrix.</p></li>
<li><p><strong>n3</strong> (<em>np.ndarray</em><em> or </em><em>None</em>) – index array to help constructing the stiffness matrix.</p></li>
<li><p><strong>n4</strong> (<em>np.ndarray</em><em> or </em><em>None</em>) – index array to help constructing the stiffness matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>KF</strong> (<em>csc matrix</em>) – stiffness matrix.</p></li>
<li><p><strong>TF</strong> (<em>csc matrix</em>) – mapping (or in this special case averaging) operator that maps element
densities to nodes and its inverse maps nodal densities back to the
elements.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.filters.assemble_matrix_filter">
<span class="sig-prename descclassname"><span class="pre">topoptlab.filters.</span></span><span class="sig-name descname"><span class="pre">assemble_matrix_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nelx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nely</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nelz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/filters.html#assemble_matrix_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.filters.assemble_matrix_filter" title="Link to this definition"></a></dt>
<dd><p>Assemble distance based filters as sparse matrix that is applied on to
densities/sensitivities by standard multiplication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelx</strong> (<em>int</em>) – number of elements in x direction.</p></li>
<li><p><strong>nely</strong> (<em>int</em>) – number of elements in y direction.</p></li>
<li><p><strong>rmin</strong> (<em>float</em>) – cutoff radius for the filter. Only elements within the element-center
to element center distance are used for filtering.</p></li>
<li><p><strong>nelz</strong> (<em>int</em><em> or </em><em>None</em>) – number of elements in z direction. Ignored if ndim &lt; 3.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – number of dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>H</strong> (<em>csc matrix</em>) – unnormalized filter.</p></li>
<li><p><strong>Hs</strong> (<em>np matrix</em>) – normalization factor.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.filters.eta_projection">
<span class="sig-prename descclassname"><span class="pre">topoptlab.filters.</span></span><span class="sig-name descname"><span class="pre">eta_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xTilde</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/filters.html#eta_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.filters.eta_projection" title="Link to this definition"></a></dt>
<dd><p>eta projection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eta</strong> (<em>float</em>) – threshold value.</p></li>
<li><p><strong>xTilde</strong> (<em>np.ndarray</em>) – intermediate densities (typically before a density filter is applied).</p></li>
<li><p><strong>beta</strong> (<em>np.ndarray</em>) – sharpness factor. The higher the more we approach the Haeviside
function which is recovered in the limit of beta to infinity</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>xProj</strong> – projected densities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.filters.find_eta">
<span class="sig-prename descclassname"><span class="pre">topoptlab.filters.</span></span><span class="sig-name descname"><span class="pre">find_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xTilde</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volfrac</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/filters.html#find_eta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.filters.find_eta" title="Link to this definition"></a></dt>
<dd><p>Find volume preserving eta for the relaxed Haeviside projection similar to
what has been done in</p>
<p>Xu S, Cai Y, Cheng G (2010) Volume preserving nonlinear density filter based on Heaviside functions. Struct Multidiscip Optim 41:495–505</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eta0</strong> (<em>float</em>) – initial guess for threshold value.</p></li>
<li><p><strong>xTilde</strong> (<em>np.ndarray</em>) – intermediate densities (typically before a density filter is applied).</p></li>
<li><p><strong>beta</strong> (<em>np.ndarray</em>) – sharpness factor. The higher the more we approach the Haeviside
function which is recovered in the limit of beta to infinity</p></li>
<li><p><strong>volfrac</strong> (<em>float</em>) – volume fraction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>eta</strong> – volume conserving eta.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topoptlab.fem.html" class="btn btn-neutral float-left" title="topoptlab.fem module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topoptlab.geometries.html" class="btn btn-neutral float-right" title="topoptlab.geometries module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Stefan Hiemer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>