

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topoptlab.compliance_minimization module &mdash; topoptlab 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topoptlab.composite_bounds_2d module" href="topoptlab.composite_bounds_2d.html" />
    <link rel="prev" title="topoptlab.accelerators module" href="topoptlab.accelerators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            topoptlab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="topoptlab.html">topoptlab package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="topoptlab.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="topoptlab.accelerators.html">topoptlab.accelerators module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">topoptlab.compliance_minimization module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.compliance_minimization.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.composite_bounds_2d.html">topoptlab.composite_bounds_2d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.design_analysis.html">topoptlab.design_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.draw_functions.html">topoptlab.draw_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fdm.html">topoptlab.fdm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fem.html">topoptlab.fem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.filters.html">topoptlab.filters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometries.html">topoptlab.geometries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometry_parser.html">topoptlab.geometry_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.linear_solvers.html">topoptlab.linear_solvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.log_utils.html">topoptlab.log_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.material_interpolation.html">topoptlab.material_interpolation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.multigrid.html">topoptlab.multigrid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.objectives.html">topoptlab.objectives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.output_designs.html">topoptlab.output_designs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.rotation_matrices.html">topoptlab.rotation_matrices module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.solve_linsystem.html">topoptlab.solve_linsystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.stiffness_tensors.html">topoptlab.stiffness_tensors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.symfem_utils.html">topoptlab.symfem_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.timestepper.html">topoptlab.timestepper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.utils.html">topoptlab.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topoptlab.html#module-topoptlab">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topoptlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="topoptlab.html">topoptlab package</a></li>
      <li class="breadcrumb-item active">topoptlab.compliance_minimization module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topoptlab.compliance_minimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topoptlab.compliance_minimization">
<span id="topoptlab-compliance-minimization-module"></span><h1>topoptlab.compliance_minimization module<a class="headerlink" href="#module-topoptlab.compliance_minimization" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.compliance_minimization.main">
<span class="sig-prename descclassname"><span class="pre">topoptlab.compliance_minimization.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nelx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nely</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volfrac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_kw={'element</span> <span class="pre">order':</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'grid':</span> <span class="pre">'regular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'meshfile':</span> <span class="pre">None}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nelz=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_mode='matrix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lin_solver='scipy-direct'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditioner=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assembly_mode='full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_kw={'E':</span> <span class="pre">1.0}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_forces_kw={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcs=&lt;function</span> <span class="pre">mbb_2d&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lk=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_func=&lt;function</span> <span class="pre">compliance&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_kw={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el_flags=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer='oc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_kw=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerator_kw={'accel_freq':</span> <span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'accel_start':</span> <span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'accelerator':</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'max_history':</span> <span class="pre">0}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nouteriter=2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ninneriter=15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file='topopt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_log=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug=0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/compliance_minimization.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.compliance_minimization.main" title="Link to this definition"></a></dt>
<dd><p>Topology optimization workflow with the SIMP method based on
the default direct solver of scipy sparse. Can treat single physics
problems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelx</strong> (<em>int</em>) – number of elements in x direction.</p></li>
<li><p><strong>nely</strong> (<em>int</em>) – number of elements in y direction.</p></li>
<li><p><strong>volfrac</strong> (<em>float</em>) – volume fraction.</p></li>
<li><p><strong>penal</strong> (<em>float</em>) – penalty exponent for the SIMP method.</p></li>
<li><p><strong>rmin</strong> (<em>float</em>) – cutoff radius for the filter. Only elements within the element-center
to element center distance are used for filtering.</p></li>
<li><p><strong>ft</strong> (<em>int</em>) – integer flag for the filter. 0 sensitivity filtering,
1 density filtering, -1 no filter.</p></li>
<li><p><strong>nelz</strong> (<em>int</em><em> or </em><em>None</em>) – number of elements in z direction. If None, simulation is 2d.</p></li>
<li><p><strong>filter_mode</strong> (<em>str</em>) – indicates how filtering is done. Possible values are “matrix” or
“helmholtz”. If “matrix”, then density/sensitivity filters are
implemented via a sparse matrix and applied by multiplying
said matrix with the densities/sensitivities.</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – solver for linear systems. Check function lin solve for available
options.</p></li>
<li><p><strong>preconditioner</strong> (<em>str</em><em> or </em><em>None</em>) – preconditioner for linear systems.</p></li>
<li><p><strong>assembly_mode</strong> (<em>str</em>) – whether full or only lower triangle of linear system / matrix is
created.</p></li>
<li><p><strong>bcs</strong> (<em>str</em><em> or </em><em>callable</em>) – returns the boundary conditions</p></li>
<li><p><strong>lk</strong> (<em>None</em><em> or </em><em>callable</em>) – element stiffness matrix</p></li>
<li><p><strong>l</strong> (<em>float</em><em> or </em><em>tuple</em><em> of </em><em>length</em><em> (</em><em>ndim</em><em>) or </em><em>np.ndarray</em><em> of </em><em>shape</em><em> (</em><em>ndim</em><em>)</em>) – side lengths of each element</p></li>
<li><p><strong>obj_func</strong> (<em>callable</em>) – objective function. Should update the objective value, the rhs of the
the adjoint problem (currently only for stationary lin. problems) and
a flag indicating whether the objective is self adjoint.</p></li>
<li><p><strong>obj_kw</strong> (<em>dict</em>) – keywords needed for the objective function. E. g. for a compliant
mechanism and maximization of the displacement it would be the
indicator array for output nodes. Check the objective for the necessary
entries.</p></li>
<li><p><strong>el_flags</strong> (<em>np.ndarray</em><em> or </em><em>None</em>) – array of flags/integers that switch behaviour of specific elements.
Currently 1 marks the element as passive (zero at all times), while 2
marks it as active (1 at all time).</p></li>
<li><p><strong>optimizer</strong> (<em>str</em>) – solver options which are “oc”, “mma” and “gcmma” for the optimality
criteria method, the method of moving asymptotes and the globally
covergent method of moving asymptotes.</p></li>
<li><p><strong>optimizer_kw</strong> (<em>dict</em>) – dictionary with parameters for optimizer.</p></li>
<li><p><strong>mix</strong> (<em>None</em><em> or </em><em>float</em><em>,</em>) – mixing parameter for design variable update.</p></li>
<li><p><strong>nouteriter</strong> (<em>int</em>) – number of TO iterations</p></li>
<li><p><strong>ninneriter</strong> (<em>int</em>) – number of inner iterations for GCMMA</p></li>
<li><p><strong>display</strong> (<em>bool</em>) – if True, plot design evolution to screen</p></li>
<li><p><strong>file</strong> (<em>str</em>) – name of output files</p></li>
<li><p><strong>export</strong> (<em>bool</em>) – if True, export design as vtk file.</p></li>
<li><p><strong>write_log</strong> (<em>bool</em>) – if True, write a log file and display results to command line.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – if True, print extra output for debugging.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topoptlab.accelerators.html" class="btn btn-neutral float-left" title="topoptlab.accelerators module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topoptlab.composite_bounds_2d.html" class="btn btn-neutral float-right" title="topoptlab.composite_bounds_2d module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Stefan Hiemer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>