

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topoptlab.symfem_utils module &mdash; topoptlab 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topoptlab.timestepper module" href="topoptlab.timestepper.html" />
    <link rel="prev" title="topoptlab.stiffness_tensors module" href="topoptlab.stiffness_tensors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            topoptlab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="topoptlab.html">topoptlab package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="topoptlab.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="topoptlab.accelerators.html">topoptlab.accelerators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.compliance_minimization.html">topoptlab.compliance_minimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.composite_bounds_2d.html">topoptlab.composite_bounds_2d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.design_analysis.html">topoptlab.design_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.draw_functions.html">topoptlab.draw_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fdm.html">topoptlab.fdm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.fem.html">topoptlab.fem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.filters.html">topoptlab.filters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometries.html">topoptlab.geometries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.geometry_parser.html">topoptlab.geometry_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.linear_solvers.html">topoptlab.linear_solvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.log_utils.html">topoptlab.log_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.material_interpolation.html">topoptlab.material_interpolation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.multigrid.html">topoptlab.multigrid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.objectives.html">topoptlab.objectives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.output_designs.html">topoptlab.output_designs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.rotation_matrices.html">topoptlab.rotation_matrices module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.solve_linsystem.html">topoptlab.solve_linsystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.stiffness_tensors.html">topoptlab.stiffness_tensors module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">topoptlab.symfem_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.base_cell"><code class="docutils literal notranslate"><span class="pre">base_cell()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.convert_from_voigt"><code class="docutils literal notranslate"><span class="pre">convert_from_voigt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.convert_to_code"><code class="docutils literal notranslate"><span class="pre">convert_to_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.convert_to_voigt"><code class="docutils literal notranslate"><span class="pre">convert_to_voigt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.determine_nodeinds"><code class="docutils literal notranslate"><span class="pre">determine_nodeinds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.generate_constMatrix"><code class="docutils literal notranslate"><span class="pre">generate_constMatrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.isoparametric_map"><code class="docutils literal notranslate"><span class="pre">isoparametric_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.jacobian"><code class="docutils literal notranslate"><span class="pre">jacobian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.rotation_matrix"><code class="docutils literal notranslate"><span class="pre">rotation_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.rotation_matrix_dangle"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_dangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.scale_cell"><code class="docutils literal notranslate"><span class="pre">scale_cell()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.shape_function_matrix"><code class="docutils literal notranslate"><span class="pre">shape_function_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.simplify_matrix"><code class="docutils literal notranslate"><span class="pre">simplify_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.small_strain_matrix"><code class="docutils literal notranslate"><span class="pre">small_strain_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#topoptlab.symfem_utils.stifftens_isotropic"><code class="docutils literal notranslate"><span class="pre">stifftens_isotropic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.timestepper.html">topoptlab.timestepper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="topoptlab.utils.html">topoptlab.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topoptlab.html#module-topoptlab">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topoptlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="topoptlab.html">topoptlab package</a></li>
      <li class="breadcrumb-item active">topoptlab.symfem_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topoptlab.symfem_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topoptlab.symfem_utils">
<span id="topoptlab-symfem-utils-module"></span><h1>topoptlab.symfem_utils module<a class="headerlink" href="#module-topoptlab.symfem_utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.base_cell">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">base_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Lagrange'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#base_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.base_cell" title="Link to this definition"></a></dt>
<dd><p>Create the basic cell, location of vertices, the node indices, the
reference cell and the basis functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – number of spatial dimensions.</p></li>
<li><p><strong>element_type</strong> (<em>str</em>) – type of element.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – order of element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vertices</strong> (<em>tuple</em>) – coordinates of vertices</p></li>
<li><p><strong>nd_inds</strong> (<em>list</em>) – list of indices with regards to the reference cell of symfem. Check the
reference cell numbering out in the symfem documentation or git.</p></li>
<li><p><strong>reference</strong> (<em>symfem.references.vertices</em>) – reference cell object.</p></li>
<li><p><strong>basis</strong> (<em>list</em>) – list of basis functions.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.convert_from_voigt">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">convert_from_voigt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#convert_from_voigt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.convert_from_voigt" title="Link to this definition"></a></dt>
<dd><p>Convert 2nd rank tensor into from its Voigt representation to the standard
matrix represenation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>A_v</strong> (<em>symfem.functions.MatrixFunction</em><em>, </em><em>shape</em><em> (</em><em>(</em><em>ndim**2 + ndim</em><em>) </em><em>/2</em><em>, </em><em>1</em><em>)</em>) – 2nd rank tensor in Voigt represenation (so a column vector)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A</strong> – 2nd rank tensor in matrix notation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction, shape (ndim,ndim)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.convert_to_code">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np_functions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['cos',</span> <span class="pre">'sin',</span> <span class="pre">'tan']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npndarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_line_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#convert_to_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.convert_to_code" title="Link to this definition"></a></dt>
<dd><p>Convert the printed expression by symfem to strings that can be
converted to code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>symfem.functions.MatrixFunction</em>) – symfem output.</p></li>
<li><p><strong>matrices</strong> (<em>list</em>) – list of strs for the tensor indices to be converted to array indices.
E. g. the tensor “c” appears in the equation, the current element
derivation routines will return function that contain the elements of
this tensor in the format c11,c12,etc. This function converts these
entries to c[0,0],c[0,1],etc.</p></li>
<li><p><strong>vectors</strong> (<em>list</em>) – list of strs with same logic as matrices, but instead c1,c2,etc. are
converted to c[0],c[1],etc.</p></li>
<li><p><strong>npndarray</strong> (<em>bool</em>) – if True, writes the output as numpy ndarray</p></li>
<li><p><strong>max_line_length</strong> (<em>int</em>) – counts number of length until first “]”. If larger than the specified
value, line breaks occur at every “,”, otherwise at every “],”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lines</strong> – symfem output converted to code that can be copy pasted into a
function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.convert_to_voigt">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_voigt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#convert_to_voigt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.convert_to_voigt" title="Link to this definition"></a></dt>
<dd><p>Convert 2nd rank tensor into its Voigt representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>A</strong> (<em>symfem.functions.MatrixFunction</em><em>, </em><em>shape</em><em> (</em><em>ndim</em><em>,</em><em>ndim</em><em>)</em>) – 2nd rank tensor</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A_v</strong> – 2nd rank tensor in voigt notation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction, shape ((ndim**2 + ndim) /2, 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.determine_nodeinds">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">determine_nodeinds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_funcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#determine_nodeinds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.determine_nodeinds" title="Link to this definition"></a></dt>
<dd><p>Find index of each vertex by finding the basis function that amounts to 1.</p>
<p>For a set of vertex coordinates, determine to which basis function each
vertex corresponds. Keep in mind that the current default unit cell used
by symfem is in the interval [0,1] whereas mine is typically in the
interval [-1,1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> (<em>tuple</em>) – coordinates of vertices as created by base cell</p></li>
<li><p><strong>basis_funcs</strong> (<em>list</em><em> of </em><em>symfem.functions.ScalarFunction</em>) – list of basis functions which are usually extracted by calling
element.get_basis_functions().</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – number of dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>indices</strong> – indices of vertices</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.generate_constMatrix">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">generate_constMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#generate_constMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.generate_constMatrix" title="Link to this definition"></a></dt>
<dd><p>Generate matrix full of symbolic constants as a list of lists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncol</strong> (<em>int</em>) – number of rows.</p></li>
<li><p><strong>nrow</strong> (<em>int</em>) – number of cols.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to put in front of indices.</p></li>
<li><p><strong>symmetric</strong> (<em>bool</em>) – if True, matrix generated in symmetric fashion</p></li>
<li><p><strong>return_symbols</strong> (<em>bool</em>) – if True, returns the list of symbols of the entries. May be needed if
you want to apply assumptions on them in a Sympy assumptions context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>M</strong> (<em>symfem.functions.MatrixFunction</em>) – symfem MatrixFunction filled with symbolic entries e. g. for a 2x2
[[M11,M12],[M21,M22]].</p></li>
<li><p><strong>symbol_list</strong> (<em>list</em>) – list of all symbols used for the matrix/vector</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.isoparametric_map">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">isoparametric_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#isoparametric_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.isoparametric_map" title="Link to this definition"></a></dt>
<dd><p>Create the basic cell, location of vertices, the node indices, the
reference cell and the basis functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>list</em>) – list of basis functions.</p></li>
<li><p><strong>vertices</strong> (<em>tuple</em>) – coordinates of vertices as created by base cell</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>coord</strong> – coordinate according to ispoarametric map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction, shape (ndim,1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.jacobian">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Lagrange'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_J</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_det</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#jacobian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.jacobian" title="Link to this definition"></a></dt>
<dd><p>Symbolically compute the Jacobian of the isoparametric mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – number of spatial dimensions. Must be between 1 and 3.</p></li>
<li><p><strong>element_type</strong> (<em>str</em>) – type of element.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – order of element.</p></li>
<li><p><strong>return_J</strong> (<em>bool</em>) – if True, return Jacobian matrix.</p></li>
<li><p><strong>return_inv</strong> (<em>bool</em>) – if True, return inverse of Jacobian matrix.</p></li>
<li><p><strong>return_det</strong> (<em>bool</em>) – if True, return determinant of Jacobian matrix.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – if True, print additional information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>J</strong> (<em>symfem.functions.MatrixFunction</em>) – jacobian of isoparametric mapping.</p></li>
<li><p><strong>Jinv</strong> (<em>symfem.functions.MatrixFunction</em>) – inverse of jacobian of isoparametric mapping.</p></li>
<li><p><strong>Jdet</strong> (<em>symfem.functions.MatrixFunction</em>) – determinant of jacobian of isoparametric mapping.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">rotation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#rotation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.rotation_matrix" title="Link to this definition"></a></dt>
<dd><p>rotation matrix around y and z axis with angles phi (y axis) and theta
(z axis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – number of spatial dimensions.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em> or </em><em>None</em>) – Either None or “voigt”. If None, returns the standard rotation matrix.
Either None or “voigt”. If None, returns the standard rotation matrix.
If “voigt” rotation matrix for 2nd rank tensors in Voigt notation
(“Voigt vectors”)  or 4th rank tensors (“Voigt matrices”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>R</strong> – ((ndim**2 + ndim) /2,(ndim**2 + ndim) /2)
rotation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction, shape (ndim,ndim) or</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.rotation_matrix_dangle">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">rotation_matrix_dangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#rotation_matrix_dangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.rotation_matrix_dangle" title="Link to this definition"></a></dt>
<dd><p>1st derivative of rotation matrix around y and z axis with angles phi
(y axis) and theta (z axis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – number of spatial dimensions.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em> or </em><em>None</em>) – Either None or “voigt”. If None, returns derivatives of the standard
rotation matrix. If “voigt” rotation matrix for 2nd rank tensors in
Voigt notation (“Voigt vectors”)  or 4th rank tensors
(“Voigt matrices”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dRdtheta</strong> (<em>symfem.functions.MatrixFunction, shape (ndim,ndim) or</em>) – ((ndim**2 + ndim) /2,(ndim**2 + ndim) /2)
1st derivative of rotation matrix with regards to theta.</p></li>
<li><p><strong>dRdphi</strong> (<em>symfem.functions.MatrixFunction, shape (ndim,ndim) or</em>) – ((ndim**2 + ndim) /2,(ndim**2 + ndim) /2)
1st derivative of rotation matrix with regards to phi.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.scale_cell">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">scale_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#scale_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.scale_cell" title="Link to this definition"></a></dt>
<dd><p>Scale/rotate the vertices/nodes basic cell by lengths l and angles g.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertices</strong> (<em>tuple</em>) – coordinates of vertices as created by base cell</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vertices_new</strong> – coordinate according to ispoarametric map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction, shape (ndim,1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.shape_function_matrix">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">shape_function_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nedof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'col'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#shape_function_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.shape_function_matrix" title="Link to this definition"></a></dt>
<dd><p>Generate the shape function matrix for scalar or vector fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>list</em>) – list of basis functions as generated by base_cell</p></li>
<li><p><strong>nedof</strong> (<em>int</em>) – number of nodal degrees of freedom.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – either “row” or “col” which results in shape (nedof,n_nodes) or
(n_nodes,nedof)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>shape_function_matrix</strong> – shape function matrix either of shape</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.simplify_matrix">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">simplify_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#simplify_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.simplify_matrix" title="Link to this definition"></a></dt>
<dd><p>simplify element-wise the given MatrixFunction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>M</strong> (<em>symfem.functions.MatrixFunction</em><em> or </em><em>list</em>) – matrix to be simplified.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>M_new</strong> – simplified matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.small_strain_matrix">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">small_strain_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd_inds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isoparam_kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#small_strain_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.small_strain_matrix" title="Link to this definition"></a></dt>
<dd><p>Create the small strain matrix commonly referred to as B matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – number of spatial dimensions.</p></li>
<li><p><strong>element_type</strong> (<em>str</em>) – type of element.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – order of element.</p></li>
<li><p><strong>basis</strong> (<em>list</em>) – list of basis functions as generated by base_cell</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bmatrix</strong> – small displacement matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.Matrixfunction</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topoptlab.symfem_utils.stifftens_isotropic">
<span class="sig-prename descclassname"><span class="pre">topoptlab.symfem_utils.</span></span><span class="sig-name descname"><span class="pre">stifftens_isotropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane_stress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topoptlab/symfem_utils.html#stifftens_isotropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topoptlab.symfem_utils.stifftens_isotropic" title="Link to this definition"></a></dt>
<dd><p>stiffness tensor for isotropic material expressed in Terms of Young’s
modulus E and Poisson’s ratio v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – number of dimensions</p></li>
<li><p><strong>plane_stress</strong> (<em>bool</em>) – if True, return stiffness tensor for plane stress, otherwise return
stiffness tensor for plane strain</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>c</strong> – stiffness tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>symfem.functions.MatrixFunction</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topoptlab.stiffness_tensors.html" class="btn btn-neutral float-left" title="topoptlab.stiffness_tensors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topoptlab.timestepper.html" class="btn btn-neutral float-right" title="topoptlab.timestepper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Stefan Hiemer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>